% Intended LaTeX compiler: pdflatex
\documentclass[conference,letter,10pt,final]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{minted}
\usepackage{appendix}
\usepackage{algorithm,algpseudocode}
\makeatletter
\newcommand{\@chapapp}{\relax}%
\makeatother
\AtEndEnvironment{listing}{\vspace{-12pt}}
\date{}
\title{Title (appears only in the PDF properties)}
\hypersetup{
 pdfauthor={Masahiro Masuda},
 pdftitle={Title (appears only in the PDF properties)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)},
 pdflang={Brazilian}}
\begin{document}


\title{Program genaration and analysis for Number-Theoretic Transform}
%\titlerunning{}
%\toctitle{}
%\subtitle{}

\author{Anonymous}
%\authorrunning{}
%\tocauthor{}

% \thanks can be used anywhere in author, institute and title

\maketitle

\kam{最初にとても大事なこと： IWSEC2021論文との「文章レベルの重複」は
(自分の論文だったとしても)避けないといけません。IWSEC2021は 著作権を
Springerに譲渡するので、その文章を他の論文で(引用であるといわずに)使
うわけにいかないのです。私も迂闊でしたが、IWSEC2021の論文を見直してみて、は
じめて、「段落ごとコピーされている」ところがいくつかあることに気付きま
した。なお、背景の説明等は、「実質的におなじ」になるのは当然ですし、問題あ
りません。「数行にわたってまったく」ではないようにすればよいです。)

\begin{abstract}
Number-Theoretic Transform (NTT) is at the core of cryptographic
constructions based on the hardness of the Ring learning with errors (RLWE) problem. Existing implementations of NTT rely on hand-written assembly
for performance, making it difficult to understand, maintain, and extend for new architectures.

This work presents a modular program generator for NTT based on tagless final embedding. We embed an NTT program in a high level DSL, and
generate highly efficient, vectorized C programs for different SIMD instruction sets. We show that low level optimization techniques
that involve bit-level reasoning can be expressed in our high level DSL programs without any abstraction cost.

In addition to code generation, our implementation also supports a simple but effective program analysis for a NTT algorithm:
We take advantage of interval analysis to verify the absence of integer overflow in our algorithm and apply a code optimization that was not known before.
The new optimization discoverd via interval analysis futher improved the performance of our generated code.

\end{abstract}

\section{Introduction}
\label{sec:org7f1914f}
Lattice cryptography has been receiving increasing attention due to its widely believed resistance against quantum attacks while still allowing efficient
implementations of important cryptographic protocols. A construction based on the hardness of Ring learning with errors (RLWE) problem \cite{rlwe_orig}
is particularly efficient, thanks to its algebraic structure. At the heart of all RLWE-based protocols is the multiplication of polynomials, whose coefficients
are taken from integers modulo a certain prime. It is well known that the polynomial multiplication can be computed in \(O(n \log n)\) time
via Fast Fourier transform (FFT)\footnote{FFT in which coefficients are taken from a finite field is often called NTT (Number Theoretic Transform), but we use the term FFT throughout this paper.}\cite{clrs}.
Since the computational cost for polynomial multiplication is dominated by FFT, there have been many work on a optimized FFT implementation for RLWE-based cryptography\cite{signature,newhope,speeding_up,kyber_fft}.

\kam{今回の論文は、暗号分野でない会議なので、Lattice cryptographyから書きはじめる
より、以下のようにしたらどうでしょうか？
「FFTはいろいろな応用領域で使われているが、非常に高性能を要求される
場面では、応用領域・目的ごとに異なる最適化が必要になることがある。
我々は、post-quantum暗号の有力候補である RLWE暗号における多項式乗算で
使うことに特化した FFT コードを開発することを目的にした。
このためには、(1) 浮動小数点数ではなく、modulo qの有限体上の計算である、
(2) 特定のq についての特化が必要、
(3) conditionalを含まず、straightline codeであることが必要、
などの特徴があり、汎用のFFTルーチン(FFTWなど)をそのまま使うのでは不足である。
既存研究では、これらの特徴に特化し、さらに特定のsecurity parameter, 特定の
アーキテクチャに手動で特化させたコードを assemblyコードとして開発して
非常に高い性能をだしていた。が、当然、それにともなう問題があった。」
というような書き方ではどうでしょうか？
あとの方では結局上記とおなじことが書かれているのが、
私としては、論文の最初の方で書きたいでう。
あと、IWSEC2021論文の序論でもそうは書いていないので、こう書けば、IWSEC2021
論文との差別化ができそうです。いまのままだと、IWSEC2021とほぼ同一の段
落なので(さすがに論文の第1段落から「引用」するわけにいかないので)
ちょっと印象がわるいです。もちろん、段落の構成をどう
するか考えないといけなくなるので、判断はまかせますが。)
}

However, existing implementations have some shortcomings, in terms of ease of understanding, maintainability, and reusability.
In particular, an optimized implementation is always written in assembly, making it extremely difficult to understand the code and be confident in its correctness.
Since assembly is hardcoded using a particular SIMD instruction set (e.g. AVX2), porting the implementation to new architectures requires writing another assembly from scratch.

We believe that the programming language community can offer better alternatives. In particular, techniques in multi-stage programming
allows authoring programs at high level using various abstraction facilities, while not sacrificing the performance \cite{metaocaml_fft,metamonad,lms}.
Since code generation for FFT is a well-studied problem, we can build on extensive prior work in this area\cite{genfft,metaocaml_fft,metaocaml_split_radix,spiral}.
However, prior work focused exclusively on standard complex-valued FFT. FFT in the RLWE context requires different focus, primarily on
code generation of efficient modular arithmetic routines and its vectorization. Besides the raw performance, the correctness of generated code is also of
utmost importance. Optimized implementations are vulnerable to subtle numerical errors: Efficient
modular arithmetic often involves error-prone, low-level reasoning. Furthermore, existing implementations
try to apply modular reductions as lazily as possible, while ensuring no integer overflow would
occur\cite{newhope,kyber_fft}. There have been significant recent effort on optimized code generation and verification for cryptographic primitives that are
widely used today \cite{fiat,evercrypt}. FFT also deserves similar verification effort, in preparation for its future widespread use.

\kam{まんなかあたりの、Since ... Howeverのあたりの文のつながりがわるい気がします。
「we can build on ...」というのは、結局この論文ではとらなかった方法ですよね。
なので、そう書いてもしょうがなくて、私なら、いきなり、以下のようにかきます。
「Although code generation for FFT is well studied in the literature
 \cite{genfft,metaocaml_fft,metaocaml_split_radix,spiral},
 we cannot build on the prior studies, since they targetted
 complex-valued FFT only.
 FFT for RLWE requires optimized modular arithmetic operations,
 which need sophisticated low-level operations.」
あと、modular arithmeticとかの初出の modularのところに以下のような脚注
があった方がよいとおもいます。
 \footnote{Here, a modular
   operation means an arithmetic operation on the finite field Z_q
   (so called 'modulo' operations),
   which is not related to modularity of programs.}
 ちょっと長過ぎるので、適当に短くしてもらっていいですが、ともかく
 「modular xxx」というと 我々は「modularity」のことか、とか、「module
   をつかった操作」のこととかとおもってしまうので、そうではなく
 modulo q演算のことだといっておいた方がよさそうです。}

\kam{上記の最後の2文がどういう意味ではいっているのかよくわかりませんで
  した。「cryptographyでは verification のための努力がされている」
  ということと、ここでの FFT の low-level codeが error proneだというこ
  とはあまり直接結びつかない気がします。(cryptography での
  verificationがなにをさすかによりますが、一般的には、こういう low
  levelのコーディングにかんするものではなく、アルゴリズム/プロトコルレ
  ベルのものを proverifとかで記述して検証するんだとおもいます。なので、
  むしろここでは、「similar」というよりは、「cryptographyでは
   アルゴリズムやプロトコルの検証が盛んに研究されているが、(low level
   の)code にたいする検証はあまりされておらず、片手落ちだ。そのギャップを
   うめないといけない。」とうような言い方がいいのではないでしょうか。}

\kam{このあたりで、IWSEC2021にふれないといけないですね。
  とはいえ、ここで著者名とかを書いてはいけないとおもうので、
  最終版にはこうかかないけど、とりあえず査読用にこうかくと
 いうかきかたがよいです。たとえば、
To reviewers: An accompanying paper of this work will be
presented in another meeting on cryptography.
It focuses on high-level representation of the modular arithmetic
operations, and how we combine optimizations of NewHope and Kyber,
but does not talk about correctness issues and abstract interpretation.
The present paper discusses the interaction beween 
abstract interpretation and code generation, and also 
how the tagless-final embedding can structure them in a uniform way.
とかでしょうか。ちょっと長すぎるかも。
   
\kam{あと、これは APLAS論文なので、1章の最後に「xx章ではこれをかく」といった
  目次をいれるのは必須だと私はおもいます。(いれていない論文もちょっと
  はあるでしょうが、「いれるのが、常識的」と思われています。}

This work presents a case study in this direction.
Our framework is based on the tagless final style, a well known technique to embed DSL in a host language in a type safe way\cite{tagless}.
We start with the reference implementation of NewHope \cite{newhope}, and incorporate an optimization technique introduced in Kyber FFT \cite{kyber_fft}.
We demonstrate that our high-level framework allows expressing the low-level optimization trick in Kyber FFT that was the key to its performance.
Both AVX2- and AVX512-optimized C source code are generated from the same FFT program, while existing hand-written assembly implementations are limited to AVX2:
On a recent laptop with Intel Ice Lake CPU, our AVX2 and AVX512 optimized FFT are 1.26x and 1.53x faster
than NewHope AVX2-optimized assembly respectively\footnote{NewHope is no longer the state of the art implementation, being superceded by Kyber. Nonetheless, we chose to start with the NewHope C reference implementation, because of its relative simplicity. We compare and report our performance results with respect to NewHope accordingly, but demonstrating the superiority over NewHope implementation is not our goal.}.
Moreover, we take advantage of the tagless final embedding and perform value range analysis on the same FFT program via abstract interpretation.
This allows us to verify the absence of integer overflow in our FFT algorithm and apply further code optimization that was not known before.
We found custom program analysis in the context of a domain specifc framework particularly effective: In implementing each transfer function,
we can use our domain knowledge to make the best decision in terms of precision and performance. In contrast, some of value ranges computed by Frama-C value analysis tool \cite{eva_thesis}, applied to our generated C code, were not precise
enough to prove all of the asserted bounds and to safely apply the new code optimization.

\section{Background: FFT in Ring LWE context}
\label{sec:org636904e}
\label{sec.context}
  FFT is an \(O(n \log n)\) time algorithm to compute Discrete Fourier Transform (DFT). DFT is defined as follows: Given an input \(a = (a_0, a_1, ..., a_{n-1}), a_i \in \mathbb{Z}_q\),
it computes \(y = (y_0, y_1, ..., y_{n-1}), y_i \in \mathbb{Z}_q\) by the following equation \cite{clrs}:
\begin{equation}
\label{dft}
\displaystyle y_k = \sum_{j = 0}^{n-1} a_j \omega_n^{kj}
\end{equation}

\kam{IWSEC2021論文と差別化せよ、といったのですが、ここは、まあ
  論文の冒頭ではないし、いかにも backgroundという章なので、
  ほぼ同じ文章があってお、まあ、いいかなとおもいます。(でも、多少変更
  できるなら変更しておいた方が安全。)

\(\omega_n\) is the \(n\)th primitive root of unity modulo \(q\), satisfying \(\omega_n^n \equiv 1 \pmod{q}\). All addition and multiplication are done in \(\bmod \, q\).
In the context of RLWE-based cryptography, \(n\) is a power of two, and \(q\) must satisfy \(q \equiv 1 \pmod{2n}\) for FFT to be
valid\footnote{The requirement on $q$ comes from the fact that in general multiplying two polynomials of degree $n$ requires a transform of size $2n$. However, thanks to the property of negative wrapped convolution, it is enough to do a transform of size $n$ in practice.}.
For example, NewHope key exchange protocol \cite{newhope} that we reference throughout this paper uses \(n = 1024\) and \(q = 12289\).

\kam{字句ですが、文の頭に「omega_n」といった記号がくるのはできるだけ避
  けるのがよいです。ここはたんに Here, とかの意味のない単語をいれたら
  どうでしょう。「Z_qは modulo qの有限体」とひとこと書いた方がよさそう。

Algorithm \ref{fft_pseudocode} shows the pseudocode of our FFT implementation. It uses the standard Cooley-Tukey algorithm \cite{clrs} and all
powers of \(\omega_n\), called twiddle factors, are precomputed and stored in an array.
The outermost loop of a iterative FFT implementation is often called \emph{stage}, whose extent is exactly \(\log_2n\).

\begin{algorithm}[H]
\caption{The pseudocode for the iterative, in-place FFT}
\label{fft_pseudocode}
\scriptsize
    \begin{algorithmic}[1]
      \Procedure{\texttt{FFT}}{}\newline
         \textbf{Input:} $a = (a_0, a_1, ..., a_{n-1}) \in \mathbb{Z}_q^n$, precomputed constants table $\Omega \in \mathbb{Z}_q^n$ \\
         \textbf{Output:} $y = \texttt{DFT}(a)$, in standard order
             \State{$\texttt{bit-reverse}(A)$}
             \For{($s = 1; \, s \le \log_2(n) ; \, s = s + 1) $}
                \State{$m = 2^s$}
                \State{$o = 2^{s-1} - 1$}
                \For{($k = 0; \, k < m; \,k = k + m) $}
                   \For{($j = 0; \, j < m / 2; \, j = j + 1) $}
                      \State{$u = a[k + j]$}
                      \State{$t = (a[k + j + m / 2] \cdot \Omega[o + j]) \bmod \, q $}
                      \State{$a[k + j] = (u + t) \bmod \, q$}
                      \State{$a[k + j + m / 2] = (u - t) \bmod \, q$}
                  \EndFor
                \EndFor
             \EndFor
  \EndProcedure
    \end{algorithmic}
    \label{alg_1}
\end{algorithm}

The innermost loop perform Cooly-Tukey butterfly with modular arithmetic. Since naively computing modulo by division is not friendly for vectorization,
it is common to use specialized algorithms for modular reduction.
We follow existing work for the choice of algorithms \cite{newhope,kyber_fft}: To reduce the result of addition and subtraction, we use Barrett reduction \cite{barrett},
and for the multiplication followed by reduction we use Montgomery multiplication \cite{montgomery}.
The psuedocode above is agnostic to the choice of parameters and the data type of inputs. To instantiate the
implementation of modular reductions, however, we need to choose them ahead of time. We follow the setting of NewHope reference implementation:
The modulus parameter \(q\) is 12289, and the input is an array of unsigned 16 bit integers whose values fit in 14 bits \cite{newhope}. Modular reduction
algorithms take one or two 16 bit values and compute a 14 bit output\footnote{We also use the same input size $n = 1024$ as NewHope.}.

\kam{このあたり、ちょっと英語が雑な感じがします。
  「butterfly」は「butterfly operation」とか「butterfly algorithm」と
  かでしょう。「with modular arithmetic」は最初の文からは、けずった方がいいですね。
「computing modulo by division」の「modulo」も「the modulo operation」
とか「the remainder」といわないと、ちょっと意味がわかりません。
}

\kam{まんなかあたり： The psuedocode .. To ..., however... というあたり
  は、文章の流れをつかまえにくいので、こうしたらどうでしょう？
  ``While the psuedocode is agnostic to the choice of parameters
  and the data type of inputs, we choose them ahead of the execution time,
 to instantiate modular reductoins.'' }
  

Listing \ref{orgc94a016} shows the implementation of Barrett reduction and Montgomery multiplication from
the NewHope reference implementation, modified slightly for our exposition.
Barrett reduction is applied to the result of addition or subtraction \texttt{a} and computes a 14 bit value that is equivalent to \texttt{a \% q}.
Montogmery multiplication reduces the result of multiplication of two unsigned 16 bit integers, which is 32 bit, into 14 bit. \texttt{Q\_INV} is the
inverse of \(q = 12289\) modulo \(n = 1024\), 12287.
Outputs from both routines are not necessarily less than \(q\): The output is correct as long as it fits in 14 bits \cite{newhope}.

\begin{listing}[htbp]
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{c}
static const uint32_t rlog = 18;
static const uint32_t R = 1 << rlog;

uint16_t barrett_reduce(uint16_t a) {
  uint32_t u = ((uint32_t) a * 5) >> 16;
  return a - (uint16_t)(u * Q);
}

uint16_t montgomery_multiply_reduce(uint16_t x, uint16_t twiddle) {
  uint32_t a = ((uint32_t)x * (uint32_t)twiddle) & (R - 1);
  uint32_t u = (a * Q_INV) & (R - 1);
  return (a + u * Q) >> rlog;
}
\end{minted}
\caption{\label{orgc94a016}Barrett reduction and Montgomery multiplication from NewHope \cite{newhope}}
\end{listing}

\section{FFT code generation via tagless final embedding}
\label{sec:org50aa288}
\label{sec.framework}
This section describes the overall structure of our code generation framework. We embed FFT program in our tagless final DSL \cite{tagless}, so that we
can interpret the same program in different ways. In particular, this section uses an C code generation as an interpreation,
to generate efficient, vectorized FFT implementations. We can easily incorporate low level optimization techniques into our high level framework,
and generate both AVX2 and AVX512 vectorized C program from the same DSL program.

\kam{えーと、tagless-final embeddingをまったく知らない人が査読者3人中
1人いて、「そんなに知らない」人も1人いるとおもいます。
(3人中2人が「よく知っている」というほど有名じゃないとおもいます。)
なので、どこかで簡単に 「tagless-final embeddingは、
moduleなどの abstraction機構をつかって、
interface で DSLを表し、
implementation で DSLの実装を表す方法のことであり、
typed DSL を typed host language に埋め込む embedded DSL の実現方法で
ある」ぐらいのことを書きませんか？ そのあとで、
「この章では、DSLと C実装、「SIMDつきC」実装をのべ、次の章で、「抽象解
    釈」実装とそれを利用した「更に改善したSIMDつきC」実装についてのべ
  る」とかいておけば十分だとおもいます。}

\kam{あと、結構、冠詞とかがおちていたり、a/an が逆だったりします。また、
「low level xxx」というのは「low-level xxx」とする必要があります。}

\kam{3.1節は OCamlのtypeがわかっていない人にはつらいですね。
  あまりこれ以上長くしてもしょうがないのですが、あとで、ちょっと説明の
  方法を考えてみます。(ちょっとずつ言葉を足せば、だいぶわかるようにな
  るとおもいます。)}


\subsection{FFT program embedded in tagless final DSL}
\label{sec:org352ca99}
\label{sec.tagless_background}
We embed our language in OCaml as a module signature, whose excerpt is shown below. In tagless final embeeding, such signatures are often referred to as \texttt{Symantics},
because signatures define the syntax of the embeded language and the implementations of the signatures give the semantics to the language \cite{tagless}.

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
type _ c_type = ...
type 'a arr = 'a array

module type C_lang = sig
  type 'a expr
  type 'a stmt = 'a expr
  type ('a, 'b) func_rep

  val int_ : int -> int expr   (* constant *)
  val (%+) : int expr -> int expr -> int expr
  ...
  val for_ : int expr -> int expr -> int expr -> (int expr -> unit stmt)
	     -> unit stmt

  val func : string -> 'a c_type -> ('a expr -> 'b stmt) -> ('a, 'b) func_rep
  val app : ('a, 'b) func_rep -> 'a expr -> 'b expr

  val let_ : 'a expr -> ('a expr -> 'r stmt) -> 'r stmt
  val seq : 'a stmt -> 'b stmt -> 'b stmt
  val return_ : 'r expr -> 'r stmt
  ...
  val arr_init: int -> (int -> 'a expr) -> 'a arr expr
  val arr_get: 'a arr expr -> int expr -> 'a expr
  val arr_set: 'a arr expr -> int expr -> 'a expr -> unit stmt
end
\end{minted}
The type \texttt{'a expr} determines how object language programs are interpreted. We use two interpretations in this work. The first one evaluates DSL terms
to its value in OCaml, by defining \texttt{type 'a expr = unit -> 'a}.
The additional unit argument is for delaying the evaluation of arguments in the sequantial evaluation of two statements \texttt{seq s1 s2}, since OCaml evaluates function arguments from right
while \texttt{s1} should be evaluated first.
We used this interpretation during our eariler stage of development, and it also proved useful for interval analysis in section 4.
The second interpretation is generation of C code, where the type of \texttt{'a expr} is essentially OCaml \texttt{string}. To generate C code, however,
we also need to attach explicit type information to each expression in our object language. We use GADT \texttt{type \_ c\_type } to
represent a type in C as an OCaml value, and define \texttt{type 'a expr = 'a c\_type * string}.

Since our aim is to generate C code, we do not support higher functions
in our object language program. For C code generation, we need to examine argument and return types of a function.
Moreover, we also need to attach function name explicitly, since C does not have a construct for declaring or applying anonymous functions.
Therefore, we introduced a dedicated type \texttt{('a, 'b) func\_rep} to represent functions. \texttt{('a, 'b) func\_rep} is
the same as \texttt{('a -> 'b) expr} under OCaml interpretation, but for C code generation it is defined as
\texttt{type ('a, 'b) func\_rep = 'a c\_type * 'b c\_type * string}, storing the argument type, the return type and the function name respectively.

We abstract the type of values our FFT will operate on as \texttt{Domain} signature.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
module type Domain = sig
  type 'a expr type t
  val lift: t -> t expr
  val add: t expr -> t expr -> t expr
  val sub: t expr -> t expr -> t expr
  val mul: t expr -> t expr -> t expr
end
\end{minted}

In the Ring LWE setting, the domain is integers modulo \(Q\), but a domain of complex numbers can be used to implement ordinary complex-valued FFT.
Moreover, in section 4, we introduce another domain, a domain of intervals on integers modulo \(Q\), to perform interval analysis on the same FFT
program.

We describe the innermost loop of FFT in Algorithm \ref{fft_pseudocode} as follows:
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
for_ (int_ 0) m_half (int_ 1) (fun j ->
    let index = k %+ j in
    let omega = arr_get prim_root_powers (coeff_begin %+ j) in
    let2
      (arr_get input index)
      (D.mul (arr_get input (index %+ m_half)) omega)
      (fun u t ->
	 seq
	   (arr_set input index (D.add u t))
	   (arr_set input (index %+ m_half) (D.sub u t))))
\end{minted}
\texttt{let2 V1 V2 (fun t u -> V3)} is a synatactic sugar for the doubly-nested let binding: \texttt{let t = V1 in let u = V2 in V3}.
The variable \texttt{prim\_root\_powers} stores precomputed twiddle factors in an array. Arithmetic operations are all performed by
the module \texttt{D} which implements \texttt{Domain} signature. Due to vectorization and lazy reduction in section \ref{sec.mod_vec} and \ref{sec.lazy},
the final program from which we generate optimized C code is more complicated, but the overall structure remains intact.

\subsection{Vectorizing modular reduction}
\label{sec:org218300c}
\label{sec.mod_vec}
Efficient vectorization of modular reduction is critical for fast FFT. Since the reference implementation in Listing \ref{orgc94a016}
does all arithmetic in 32 bit, the degree of parallelism from vectorization would be halved compared to the ideal case where
we can keep packing 16 bit elements in one vector register. Moreover, since both input and output would be 16 bit element vectors,
we need conversions between 16 and 32 bit element vectors. For these reason, naive vectorization of Listing \ref{orgc94a016} would lead to
highly inefficient implementation. Not surprisingly, the optimized assembly implementation of NewHope uses double precision floating point
SIMD instructions to compute reduction by \(a \bmod \, q =  a -  \left\lfloor a \frac{1}{q} \right\rfloor q\) \cite{newhope}.

\kam{えーと、3.2節は、かなり細かいレベルのことをたくさんかいていて、
 「全体像」的なことがほとんどないですね。
もちろん、これでも IWSEC2021論文にかいたことを Appendix A, B にもって
いったのだとはおもいますが、もうちょっと変更しないと、この節までで
ほとどの人が「面倒な論文だな」とおもうだけだとおもいます。)
私が「全体像」といっているのは、すごくシンプルなことで、  
(1) ここでやっているのは、明示的な vectorizationである(自動ベクトル化
でない)ので、Domainという(逐次的な)インタフェースを、SIMD_Instrという(ベク
トル対応の)インタフェースにおきかえた。(追加された bitwise_andなどのひ
つようせいは、あとで説明する、とだけ言う。)
(2) これをもちいて、FFT の DSLコードの xx を yyにかきかえ、
さらに Barret reductionなどもかきかえた。
というはなしです。
そのあと、(3) これらの基本アイディアは既存研究のものだが、ここで主張し
たいのは、(i) 既存研究のassemblyレベルのものをちょうど表現できるような
API をここではうまく設計した、(ii) ベクトル幅によらない表現にできた。
(iii) 一方で非常に細かいbit-wise操作がはいってきたり、「ここは 14bitに
  おさまらないといけない」などの条件がでてきたので、コードの正しさがた
いぶあやしくなってきていることに注意してほしい。というあたりですね。
ここで私がかいたこと以外は、かなり節約して書いてもいいかなとおもいます・。}

\kam{3.3, 3.4は、よい感じですね。}

We also need to orgnaize the innermost loop so that it can be divided into vector-length wide chunks. This is non trivial because
the number of iterations in the innermost loop varies in each stage: In particular, eariler stages has the number of iterations less than a
typical vector length such as 16. Due to space limitation, we refer to \ref{sec.vec_inner} for our solution to this problem.

An idea for an efficient vectorization of modular reduction using only 16 bit integer SIMD instructions was introduced in \cite{kyber_fft}.
The key observation is that 32 bit value is introduced as a result of multiplying two 16 bit integers, and the multiplication is always followed by division or modulo by
a power of two. For example, the first multiplication in Barrett reduction is immediately followed by a right shift of 16. Since we immediately discard the low 16 bits half
of the multiplication, we only have to compute the upper 16 bits half of the multiplication (which we call high product). AVX has \texttt{mulhi} instruction for
this purpose. Similarly, the second 32 bit multiplication can be replaced by low product as computed by \texttt{mullo} instruction,
since the cast to 16 bit discards the upper 16 bits half of the multiplication result. To make this idea concrete, Listing \ref{org137b0c8} shows a
scalar Barrett reduction code using only unsigned 16 bit arithmetic, which can be readily translated to an efficient vectorized implementation.

\begin{listing}[htbp]
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{c}
// High product, returns the upper 16 bit half of the product x * y
uint16_t mulhi(uint16_t x, uint16_t y);

// Low product, returns the lower 16 bit half of the product x * y
uint16_t mullo(uint16_t x, uint16_t y);

uint16_t barrett_reduce(uint16_t x) {
  uint16_t v_1 = mulhi(x, 5);
  uint16_t res = x - (mullo(v_1, Q));
  return res;
}
\end{minted}
\caption{\label{org137b0c8}Barett reduction, rewritten to be vectorization friendly}
\end{listing}

However, the case for Montgomery multiplication in Listing \ref{orgc94a016} is not as straightforward for two reasons:
\begin{itemize}
\item Multiplication is not followed by \(2^{16}\) but \(R = 2^{18}\). Naively changing 18 to 16 leads to incorrect results, since the last right shift by
\(2^{16}\) does not guarentee that the results would fit in 14 bits, as required by our specfiication.
\item The last multiplication by \(Q\) is not followed by division or modulo by \(R\).
\end{itemize}

Nonetheless, we were able to derive a half product based implementation for Montgomery multiplication, but due to space limitation we relegate the details to
\ref{sec.vec_montgomery}. Using \texttt{mullo} and \texttt{mulhi}, we claim that Listing \ref{org3d190d4} computes an equivalent result
as the reference implementation in Listing \ref{orgc94a016}.
The final line computes conditional subtraction, that is, if the result is greater than the modulus
\(Q\), it subtracts \(Q\) from it, otherwise it returns the input as is. The function \texttt{csub} computes such result in
constant time\footnote{A constant time in cryptography implementation refers to code that do not have data-dependent control flow, which could become a security hole for timing side channel attacks.}
using arithmetic right shift and bitwise and \cite{kyber_fft}. Conditional subtraction requires that the input be less than \(2Q\), and
ensures that the result of \texttt{montgomery\_multiply\_reduce} fits in 14 bits.

\begin{listing}[htbp]
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{c}
// Conditional subtraction: csub(x) = x >= Q ? x - Q : x
uint16_t csub(uint16_t arg0) {
  int16_t v_0 = ((int16_t)arg0 - Q);
  return (uint16_t)(v_0 + ((v_0 >> 15) & Q));
}

uint16_t montgomery_multiply_reduce(uint16_t x, uint16_t y) {
  uint16_t mlo = mullo(x, y);
  uint16_t mhi = mulhi(x, y);
  uint16_t mlo_qinv = mullo(mlo, Q_INV);
  uint16_t t = mulhi(mlo_qinv, Q);
  uint16_t has_carry = mlo != 0;
  uint16_t res = csub(mhi + t + has_carry);
  return res;
}
\end{minted}
\caption{\label{org3d190d4}Montgomery modular multiplication, vectorization friendly}
\end{listing}

Having decided what primitives we need to implement vectorized modular reduction, we declare a DSL signature to abstract those primitives:
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
module type SIMD_Instr = sig
  type t type n

  val broadcast: t -> (t, n) vec expr
  val add: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
  val sub: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
  val mullo: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
  val mulhi: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
  val not_zero: (t, n) vec expr -> (t, n) vec expr
  val bitwise_and: (t, n) vec expr -> (t, n) vec expr -> (t, n) vec expr
  val shift_right_arith: (t, n) vec expr -> int -> (t, n) vec expr
end
\end{minted}

The type \texttt{t} is meant to be the element type of vector such as unsigned 16 or 32 bit int. Although OCaml has only signed 64 bit
integers, we use more fine-grained representation of integers for C code generation.
The type parameter \texttt{n} encodes the length of a vector, to statically
prevent meaningless operations such as adding two vectors of different length (details not shown).
We introduced the type \texttt{vec} solely to distinguish vectors from other types in our implementation.

Using the primitives above, Barrett reduction code in Listing \ref{org137b0c8} can be directly translated to our DSL as follows:
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
func "barrett_reduce" in_type (fun v ->
    let vec_5 = broadcast 5 in
    let v_1 = mulhi v vec_5 in
    let vec_q = broadcast Param.q in
    return_ (sub v (mullo v_1 vec_q)))
\end{minted}

Since our DSL is designed for writing low level programs, there would be a line by line correspondence between our DSL program and C programs with SIMD
intrinsics. However, the implementation in our DSL allows it to be integrated to our framework, which in turn makes it possible to target different
SIMD instruction sets from the same program and open a door for program analysis and verification. Moreover, we benefit from the host language type
system in that we do not have to provide type annotations and we can prevent errors such as adding two vectors of different length
but of the same bit width (16 bit x 8 and 32 bit x 4, for example), which are typically represented by the same type in C with intrinsics
(\texttt{\_\_m128} for 128 bit vectors, etc).

\subsection{Lazy reduction}
\label{sec:orga0839c5}
\label{sec.lazy}
Recall that Barrett reduction is used to reduce the result of addition and subtraction to 14 bits. However, as obserbed in the work on NewHope \cite{newhope},
we do not have to apply Barrett reduction after every addition: Since the result of
adding two 14 bit values fits in 15 bits, in the next stage we can safely add two 15 bit values without 16 bit overflow.
Therefore, Barrett reduction needs to be applied only after every other stage. This is called lazy reduction \cite{newhope}.

For subtraction, however, we always apply Barrett reduction. This is because in order to prevent unsigned underflow
from unsigned integer subtraction, we add a large constant \(2 * Q\) to the left hand side of subtraction before subtracing the right hand side, which can
make the result of one subtraction too large to omit Barrett reduction. To be more precise,
\begin{itemize}
\item The right hand side is always the result of modular multiplication, hence its maximum value is 16383, the maximum value of unsigned 14 bit integer.
\item The constant to add to the left hand side must be greater than 16383. Moreover, to prevent overflow when adding the constant to the left hand side,
whose value fits in 15 bits, the constant must also fit in 15 bits. The constant \(2 * Q\) satisfies these criteria.
\item Due to the added large constant, the result of one subtraction requires 16 bits. Therefore, Barrett reduction needs to be applied immediately to prevent
overflow in the next stage.
\end{itemize}

In section \ref{sec.improve_lazy}, we show a way to reduce the applications of Barrett reduction after addition even futher, by taking advantage
of precise bounds on values computed by interval analysis.

\subsection{Backend code generation}
\label{sec:orgba60daf}
\label{sec.backend}
Our DSL allows writing a vectorized program without specifying which SIMD instruction sets to use. At the lowest layer of abstraction in our framework,
we need a mapping between our primitives and concrete SIMD instructions.

For the AVX2 backend, we specify the mapping in the following way:

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
module AVX2_v16_Instr = struct
  let vec_len = 16
  let add = "_mm256_add_epi16"
  let mullo = "_mm256_mullo_epi16"
  let mulhi = "_mm256_mulhi_epu16"
end
\end{minted}

The generated vectorized Barrett reduction code is as follows:
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{c}
__m256i barrett_reduce(__m256i arg0) {
  return _mm256_sub_epi16(
    arg0, _mm256_mullo_epi16(_mm256_mulhi_epu16(arg0,
						_mm256_set1_epi16(5)),
			     _mm256_set1_epi16(12289)));
}
\end{minted}

Since target architecture details are encapsulated in a single module, extending our system to support new architectures is straightforward.
For example, our AVX512 support code is entirely similar to the AVX2 one, modulo the names of instructions and the vector length.


\section{Interval analysis}
\label{sec:org38ad9bd}
\label{sec.interval}
Since the correctness of code is of paramount importance in cryptography, we would like to offer some notion of correctness assurance for our FFT program.
One way is to automatically prove that our implementation does not have the possibility of integer overflow:
As we have shown in the previous section, our modular arithmetic routines have specific assumptions on its input and output,
and arriving at the vectorization friendly implementation involved delicate low level reasoning that are prone to subtle numerical errors.

\kam{最初の方は、「プログラムの正しさを保証したい」とかいていますね。
今回のコードの正しさは
(i) Barret reduction等のアルゴリズムそのものの正しさ、
(ii) それを実装した low-level コードの正しさ(ベクトルレジスタの使いか
たなども含む)などからなりたっていて、こんかいは、(ii)ですね。
普通に暗号屋さんが気にするのは、まずは (i)だとおもうので、その2つを
同一の路線にしない方がよさそうです。たとえば、
Correctness of code is of paramount importance in cryptography.
While the algorithms used in FFT are well studies and can be proved
correct in several ways,
correctness of the code generated by our framework is far from
obvious, as we argued in the previous section.
In particular, guaranteeing the absence of integer overflow
is of great importance for our implementation not to go wrong.
}

We propose a simple value analysis of the FFT program based on interval domain. In particular, we implement our own analysis,
rather than using an off the shelf tool with generated C code. By utilizing
the domain specific knowledge, we aim to obtain more precise bounds than the ones computed by off the shelf tools.
We demonstrate that our analysis computes more precise bounds than Frama-C value analysis plugin \cite{eva_thesis},
a state of the art static analyzer for C programs. The more precise bounds are also used to derive a new
code optimiziation that was not known previously.

We implemented our analysis on top of the tagless final based framework in the last section. Since our FFT program is agnostic to the type of domain
to operate on, we can reuse the FFT program while introducing a new domain of intervals modulo \(Q\). We can lift our arithmetic operations on
integers to intervals at different levels of granularity: Simple operations such as addition, subtraction, and high product (\texttt{mulhi}) can be
directly lifted to the interval domain, while more complex operations such as Barrett reduction can be lifted as a whole via exhaustive application
of a corresponding integer domain operation to all integers in an interval.

\subsection{Verifying the absence of overflow}
\label{sec:org1bd4a4a}
A recent work \cite{ntt_verif} verifies the absence of overflow in the modular reduction algorithm of \cite{speeding_up} by abstract interpretation.
Inspired by their work, we conducted a similar verification of our modular arithmetic routines, building on the tagless final based framework in section \ref{sec.framework}.
We use the interpretation of our FFT program under the OCaml semantics, whose arithmetic operations work on the domain of intervals modulo \(Q\). This means when we "execute" our FFT program,
rather than generating C source code as in the previous section, we are performing the simplest kind of abstract interpretation of the FFT
program over the domain of intervals modulo \(Q\). Since the input size is fixed, all loops are bounded and thus automatically unrolled during the execution.
The input to the analysis is an array of intervals \([0, Q - 1]\).

To verify the absence of overflow in our setting, we need a new definition of \texttt{Domain} module from section \ref{sec.tagless_background} which implements modular arithmetic on intervals,
together with various assertions to check the bounds of intermediate values:

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
module IntegerModulo_interval = struct
  type t = int * int
  let add (x1, y1) (x2, y2) = ...
  let sub (x1, y1) (x2, y2) = ...
  let mul (x1, y1) (x2, y2) = ...
end
\end{minted}

We now explain how we implemented the interface above. Although we can build on the standard definition of interval arithmetic in the context of program
analysis, we need to be careful with how we adapt Barrett reduction and Montgomery modular multiplication to work on the interval domain.

Simple operations can be directly lifted to the interval domain, summarized in table \ref{tab:orgd3a2bf2}. As explained in section \ref{sec.lazy},
Barrett reduction is applied as part of the definition of modular subtraction, but this is not the case for modular addition to take advantage of lazy reduction.
Since \texttt{mullo} involves modulo by \(2^{16}\), we were not be able to derive a better bound than \([0, 65535]\), a bound that is correct but does not contain useful
information.
\begin{table}[htbp]
\caption{\label{tab:orgd3a2bf2}Basic interval arithmetic}
\centering
\begin{tabular}{l|l}
Primtives  with input \([x_1, y_1], [x_2, y_2]\) & Result\\
\hline
\texttt{add} & \([x_1 + x_2, y_1 + y_2]\)\\
\texttt{sub} & \texttt{barrett\_reduce\_interval}(\([x_1 + 2 * Q - y_2, y_1 + 2 * Q - x_2]\))\\
\texttt{mullo} & \([0, 65535]\)\\
\texttt{mulhi} & \([(x_1 * x_2) \gg 16,  (y_1 * y_2) \gg 16]\)\\
\end{tabular}
\end{table}

Montgomery modular multiplication in Listing \ref{org3d190d4} is lifted to intervals by composition of interval operations.
Conditial addition of a carry bit is approximated by addition of a unit interval [1, 1].

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
let mul (x1, y1) (x2, y2) =
  let mlo = mullo (x1, y1) (x2, y2) in
  let mhi = mulhi (x1, y1) (x2, y2) in
  let mlo_qinv = mullo mlo (Param.qinv, Param.qinv) in
  let t = mulhi mlo_qinv (Param.q, Param.q) in
  let carry = (1, 1) in
  csub_interval (mhi + t + carry)
\end{minted}

We could implement Barrett reduction on intervals using the same approach as \texttt{mul}, namely by composing \texttt{mulhi}, \texttt{sub} and
\texttt{mullo} on intervals. But this approach faces a difficulty in the final subtraction (\texttt{x - mullo(v\_1, Q)} in Listing \ref{org137b0c8}):
The right hand side of the subtraction is the result of \texttt{mullo}, which, when lifted to intervals, always produces the maximum range [0, 65535]. Even though the left hand side \texttt{x} is always greater than the
right hand side equivalent to \(\left\lfloor x \frac{1}{Q} \right\rfloor Q\) in the integer case, it no longer holds
when lifted to the interval domain in that way. To get maximally precise bounds, we lift Barrett reduction to intervals by applying the integer domain operation
to all integers in an input interval, and taking the minimum and the maximum of the integer operation results. This comes at the cost of higher
runtime, but since the input to Barrett reduction is at most 16 bit, it does not significantly slow down the end to end analysis time (which is a few seconds in practice for an input of size 1024).
We also use this approach for conditional subtraction in Listing \ref{org3d190d4}.

To check for the possibility of overflow, we add various assertions on the input and output of each interval operation, summarized in Table
\ref{tab:orgda0af5c}. These assertions come natually out of our specification of modular arithmetic, which is touched
on throughout section \ref{sec.context}, \ref{sec.mod_vec}, and \ref{sec.lazy}. For example, the left hand side of addition and subtraction has
a tighter bound of \texttt{max\_uint14},
because it is the result of modular multiplication whose result must fit in 14 bits
(We use \texttt{max\_uint14} to refer to the maximum value of unsigned 14 bit integers, \((1 \ll 14) -1\). \texttt{max\_uint15} and \texttt{max\_uint16} are used
in a similar way).
Bounds on Table \ref{tab:orgda0af5c} in turn depend on the validty of bounds on Barrett reduction and conditional subtraction, shown in Table \ref{tab:org5d0e9b3}.

\begin{table}[htbp]
\caption{\label{tab:orgda0af5c}Basic interval arithmetic bounds with input \([x_1, y_1], [x_2, y_2]\) and output \([x_3, y_3]\)}
\centering
\begin{tabular}{l|l|l}
Primtives & Precondition & Postcondition\\
\hline
\texttt{add} & \(y_1 \le \texttt{max\_uint15} \land y_2 \le \texttt{max\_uint14}\) & \\
\texttt{sub} & \(y_1 + 2 * Q \le \texttt{max\_uint16} \land y_2 \le \texttt{max\_uint14}\) & \(x_3 \le y_3 \land y_3 \le \texttt{max\_uint14}\)\\
\texttt{mul} & \(y_1 \le \texttt{max\_uint15} \land y_2 \le Q\) & \(x_3 \le y_3 \land y_3 \le \texttt{max\_uint14}\)\\
\end{tabular}
\end{table}

\begin{table}[htbp]
\caption{\label{tab:org5d0e9b3}Basic interval arithmetic bounds with input \(x\) and output \(y\)}
\centering
\begin{tabular}{l|l|l}
Primtives & Precondition & Postcondition\\
\hline
\texttt{barrett\_reduce} & \(x \le \texttt{max\_uint16}\) & \(y \le \texttt{max\_uint14}\)\\
\texttt{csub} & \(x < 2 * Q\) & \(y < Q\)\\
\end{tabular}
\end{table}

For Barrett reduction, we additionally put a bound on the left and right hand side of the final subtraction, since the left hand side must
be bigger than the right hand side in order for the unsigned subtraction to be valid.
\begin{listing}[htbp]
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
let barrett_reduce x =
  ...
  let rhs = ...
  assert (x >= rhs);
  let res = x - rhs in
  ...
\end{minted}
\caption{\label{org4ec1d85}An additional bound in Barrett reduction}
\end{listing}

These assertions are checked during abstract interpretation of our FFT program. We confirmed that all of our assertions are
not violated and hench there is no possibility for integer overflow.

We could also perform the equivalent verification on generated C source code using off the shelf tools.
To compare our custom analysis with the one based off the shelf tools, we employed Frama-C value
analysis plugin \cite{eva_thesis}. We generated scalar C source code for FFT that uses modular reduction routines in Listing \ref{org137b0c8} and \ref{org3d190d4},
and added the same assertions we used for our analysis as ACSL specification \cite{acsl}.
We chose Frama-C options that maximize precision of the analysis, \texttt{-eva-auto-loop-unroll 10240 -eva-precision 11}. We also used the option
\texttt{-warn-unsigned-overflow} to enable detecting possible unsigned overflow, although no warning was raised in practice.

Frama-C was able to verify all assertions except for the two bounds in Barrett reduction: the post condition in Table \ref{tab:org5d0e9b3} and the bound in Listing \ref{org4ec1d85}.
We suspect that this outcome arises from directly translating Barrett reduction on integers to intervals by composing interval operations, which we avoided by the exhaustive
application of the integer operation. We believe that this is an instance of increased precision that we were hoping to achieve by
implementing custom analysis based on domain knowledge.

\subsection{Improving lazy reduction}
\label{sec:org9408d6a}
\label{sec.improve_lazy}
During the course of interval analysis in the previous subsection, we found a way to optimize our code even further: Barrett reduction after addition, which we refer to as
lazy Barrett reduction for brevity, needs to be applied only once in three stages, rather than every other stage as we inherited from the NewHope
reference implementation. This realization comes from two observations:

\begin{itemize}
\item An operation that is most vulnerable to unsigned overflow is the addition of \(2Q\) in subtraction, \((x + 2Q) - y\).
Since \(x\) is a unsigned 16 bit integer, the maximum value that \(x\) can take wtihout causing overflow in the addition is
\(65535 - 2Q  = 65535 - 2 * 12289 = 40957\), where 65535 is the maximum number of unsigned 16 bit integer.
\item Our analysis showed that the maximum value that an input to lazy Barrett reduction can take is 39319.
\end{itemize}

The first observation suggests that there is no need to apply Barrett reduction before the value reaches 40957. On the other hand,
from the second observation we know that the input to lazy Barrett reduction is at most 39319.
Therefore, we can conclude that we can omit one more reduction before we reduce the value to 14 bit.
Since each stage has 512 addition, and we have reduced the number of stages where lazy Barrett reduction is applied from 5 to 3, in total we were able to
remove \(2 * 512\) Barrett reductions.

On the other hand, the bound estimated by Frama-C is not precise enough to derive the same conclusion: Frama-C computes the maximum value an input to
lazy Barrett reduction can take to be 40959, which is just slightly higher than the hard threshold of 40957 required for safely enabling the optimization above.
This difference on the bound comes from the increased precision in our implementation of interval Barrett reduction,
which is the last step of interval subtraction: Our analysis shows that the maximum value after interval subtraction is 14743,
in contrast to the bound of 16383 computed by Frama-C. The difference in the precision,
\(16383 - 14743\), is equal to \(40959 - 39319\), the difference on bounds of the maximum value an input to lazy Barrett reduction can take.
The increase in the precision from our analysis uncovered a new optimization that would not be possible with an off the shelf tool.


\section{Performance comparison with NewHope assembly}
\label{sec:org26d2377}
We benchmarked our generated code against the optimized AVX2 implementation of NewHope FFT. We used Clang version 11 with \texttt{-O3} to compile our
code. Each implementation was run 100000 times on an input of size 1024 and we recorded average cycles spent using \texttt{perf\_event} feature
in the Linux kernel. Furthermore, we take the median of 100 average cycles measurements, since we observed some variations in the average cycles count.

The result on a higher end Intel Coffee Lake CPU is shown in the table \ref{tab:org0db2ab4}.
The efficient vectorization using only 16 bit integer instructions is the only reason we were able to outperform NewHope: While we are able to
pack four times more elements into a one vector register\footnote{Recall that NewHope uses double precision floating-point instructions to compute reductions.},
NewHope uses more optimizations at the assembly level, such as merging multiple stages to compute as much as possible inside registers \cite{signature,kyber_fft}.
In contrast, we compute intermediate outputs stage by stage following the pseudocode in Algorithm \ref{fft_pseudocode}.
Improved lazy reduction from section \ref{sec.improve_lazy} gave further speedup of 5\% compared to our AVX2 baseline.

\begin{table}[htbp]
\caption{\label{tab:org0db2ab4}Cycle counts on Core i7-8700K (Coffee Lake, AVX2)}
\centering
\begin{tabular}{l|r|r}
 & Cycle counts & Speedup over NewHope\\
\hline
NewHope & 6903 & \\
AVX2 backend & 6099 & 1.13\\
AVX2 backend + improved lazy reduction & 5795 & 1.19\\
\end{tabular}
\end{table}

AVX512 is becoming widely available in consumer laptops. The table \ref{tab:orgf54b21a} shows the benchmark result on a laptop with an AVX512-capable Intel Icelake CPU.
We obtained 23\% speedup over our AVX2 result using the AVX512 instruction set. On AVX2, improved lazy reduction brought surprisingly good
speedup of 14\% compared to our AVX2 baseline, while on AVX512 the corresponding speedup is modest (1.5\%).
This result indicates that the bottleneck is in somewhere else.

\begin{table}[htbp]
\caption{\label{tab:orgf54b21a}Cycle counts on Core i7-1065G7 (Ice Lake, AVX2 and AVX512)}
\centering
\begin{tabular}{l|r|r}
 & Cycle counts & Speedup over NewHope\\
\hline
NewHope & 6082 & \\
AVX2 backend & 5398 & 1.13\\
AVX2 backend + improved lazy reduction & 4744 & 1.28\\
AVX512 backend & 4381 & 1.39\\
AVX512 backend + improved lazy reduction & 4317 & 1.41\\
\end{tabular}
\end{table}


\section{Related Work}
\label{sec:orgb8249cf}
\label{sec.relatedwork}
   Carette et al. proposed and advocated the use of tagless final style for embedding DSLs \cite{tagless}. Light weight modular staging (LMS) is a
   practically successful framework for code generation that is highly influenced by tagless final style \cite{lms}. Our framework can be considered
   as a minimal implementation of LMS that is specialized for our application domain and aiming for a competitive performance with expert-written code.
   We also have correctness assurance of the generated code in mind: Our interval analysis for verifying the absence of integer overflow is the first step in this direction.
   To the best of our knowledge, \cite{ml2017} is the only prior work that performs abstract interpretation and code generation of
   the same tagless final program, for a small functional logic programming DSL.

Program generation for FFT in a more general context is not new. FFTW uses \texttt{genfft} program to generate optimized transform for small sizes,
called  codelet \cite{genfft}. Generated codelets serve as a base case for the recursive decomposition of FFT. Kiselyov et al. examined the same
codelet generation via a more generic approach using MetaOCaml \cite{oleg_book}, showing that it is possible to match the operation count of FFTW codelet
without a custom compiler\cite{metaocaml_fft,metaocaml_split_radix}. Spiral \cite{spiral} exploits the formulation of FFT
as a sparse factorization of the DFT matrix \cite{van_loan_book}, and describes FFT in a high level, mathematical language. Optimization strategies
such as vectorization and parallelization are achieved by applying various rewriting rules to their DSL program.
Our work differs from earlier work on FFT code generation in that we are concerned with a very specialized variant of FFT used in Ring LWE based cryptography.
That means that the input size is always a small power of two, and our domain of interest is integers modulo a prime, which necessitates code generation of efficient modular reduction routines.

\section{Conclusion}
\label{sec:orgf442a04}
We have contributed a case study of code generation framework based on tagless final embedding,
to generate practical FFT code specialized for Ring LWE-based cryptography.
By separating the high-level description of the FFT program from low-level details concerning arithmetic and vectorization, we have achieved a reusable FFT program generation framework.
Generated code is highly efficient, outperforming expert-written assembly code by non trivial factors. Moreover,
we verified the absence of integer overflow in our algorithm and improved performance of generated code via interval analysis.

Future work are possible in terms of performance improvement and verification. A promising direction for further performance optimization is
via algorithmic improvement: Both existing and our work use the simplest formulation
of FFT using the radix 2 butterfly exclusively, so the radix 4 or the split radix variants which involve fewer multiplications than
the radix 2 case \cite{metaocaml_split_radix,fftw_split_radix} have not been explored in the context of Ring LWE cryptography.
Since modular multiplication is the most expensive operation and dominates the runtime, reducing the number of multiplications would likely lead to
a good performance improvement. For verification, we are interested in verifying the functional correctness of our optimized FFT by establishing an
equivalence with the DFT formula (equation \ref{dft}). We also believe that applying techniques from program synthesis \cite{loopfree} could
automate the derivation of correct and efficient modular reduction implementations, which is an error prone process if it is done manually.


\bibliographystyle{splncs04}
\bibliography{refs}


\begin{appendices}
\renewcommand{\thesection}{\appendixname~\Alph{section}}

\section{Efficient vectorization of Montgomery multiplication}
\label{sec:orgc5900ab}
\label{sec.vec_montgomery}
Recall that the half product based optimization cannot directly be applied to Montgomery multiplication in
Listing \ref{orgc94a016} for the following two reasons:
\begin{itemize}
\item Multiplication is not followed by \(2^{16}\) but \(R = 2^{18}\). Naively changing 18 to 16 leads to incorrect results, since the last right shift by
\(2^{16}\) does not guarentee that the results would fit in 14 bits, as required by our specfiication.
\item The last multiplication by \(Q\) is not followed by division or modulo by \(R\).
\end{itemize}

Fortunately, the first difficulty can be easily overcome by one conditional subtraction: It can be shown that the maximum value after the right shift
by \(2^{16}\) is 20480, so conditional subtraction with \(q=12289\) suffices to make the output of reduction fit in 14 bits.

The last multiplication by \(q\) is not followed by either division or modulo by
\(R\), so it seems we cannot replace this 32 bit multiplication by either 16 bit \texttt{mulhi} or \texttt{mullo} instructions.
Here, we can exploit a property of Montgomery reduction: The result of the last addition is guaranteed to be divisible by \(R\).
Since we can make \(R\) to be \(2^{16}\), this means that low 16 bits half of the addition result is 0. This suggests the possibility to multiply only
the high 16 bits half just before the addition, and do the addition of the high 16 bits.
To realize this, we need to take care of a carry bit from the lower 16 bits half addition that we are going to omit. We can determine if a carry
is necessary by examining the lower 16 bits half of the left hand side of the addition (\texttt{a} in Listing \ref{orgc94a016}). If it is zero, there is no carry. Otherwise, there
must be a carry into the 17-th bit because of the requirement that lower 16 bits half is zero after addition. In the latter case, we need to explicitly add a carry bit after
the last addition.

Thease observations led to the implementation shown in Listing \ref{org3d190d4}.

\section{Innermost loop vectorization}
\label{sec:orga98be64}
\label{sec.vec_inner}
Since the number of iterations in the innermost loop is different for each stage, vectorization needs to be done carefully. Suppose that the length of a
vector is 16 (for example, in a 256 bit vector register, we can pack 16 16 bit integers). When the input size is 1024, as in NewHope, the number of iterations becomes greater or equal to 16 after the fifth stage. Therefore, for stages
after the fifth stage, the innermost loop can be divided into vector length-wide chunks straightforwardly.

Vectorizing the earlier stages is more difficult, since the number of iterations of the loop we want to vectorize is less than the vector length.
The situation and the idea for the solution are illustrated in Fig.\ref{fig:org30e7609}, for the case where the vector length is 4. Two butterfly operations on four
neighboring elements on the left corresponds to one innermost loop. Since the top two and bottom two elements undergo different operations, we cannot
apply vectorization to the four elements group. The key to enable vectorization is to operate on two neighboring four element groups at the same time.
By shuffling elements between two groups, we can group elements that undergo the same operations into one vector. For example, blue elements are first
multiplied by twiddle factors, and added and subtracted with the red elements. By applying the same shuffling to the result of vectorized butterfly operations,
we recover the expected results.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figures/shuffle.png}
\caption{\label{fig:org30e7609}Shuffling elements between neighboring two vectors enables vectorization}
\end{figure}

Based on the observation above, we introduce \texttt{shuffle} primitive in our language. Since each stage requires different shuffling, this primitive
takes an integer representing the stage. Given two vectors, it applies shuffling to them and returns a new pair of vectors.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
module type Vector_lang = sig
  include C_lang
  ...
  val shuffle: int -> t vec expr -> t vec expr -> (t vec expr * t vec expr)
end
\end{minted}

Using \texttt{shuffle} primitive, we can write the vectorized inner loop for earlier stages as follows. \texttt{vadd}, \texttt{vsub}, and \texttt{vmul} are
vectorized modular arithmetic primitives that build on vectorized reduction routines from section \ref{sec.mod_vec}.
\texttt{vload}, \texttt{vstore} are vector load and store respectively.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small,texcomments]{ocaml}
for_ zero (int_ n) (int_ (vec_len * 2)) (fun k ->
   let_ (vload input k) (fun v0 ->
   let_ (vload input (k %+ (int_ vec_len))) (fun v1 ->
   let2_ (shuffle s v0 v1) (fun v_lo v_hi ->
   let_ (vmul v_hi coeff) (fun v_mul ->
   let_ (vadd v_lo v_mul) (fun tmp_add ->
   let_ (vsub v_lo v_mul) (fun tmp_sub ->
   let2_ (shuffle s tmp_add tmp_sub) (fun v0_res v1_res ->
   seq
      (vstore input k v0_res)
      (vstore input (k %+ (int_ vec_len)) v1_res)))))))))))
\end{minted}

\end{appendices}
\end{document}
