% Intended LaTeX compiler: pdflatex
\documentclass[conference,letter,10pt,final]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{minted}
\usepackage{appendix}
\usepackage{algorithm,algpseudocode}
\makeatletter
\newcommand{\@chapapp}{\relax}%
\makeatother
\date{}
\title{Title (appears only in the PDF properties)}
\hypersetup{
 pdfauthor={Masahiro Masuda},
 pdftitle={Title (appears only in the PDF properties)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)},
 pdflang={Brazilian}}
\begin{document}


\title{Generating fast FFT program for Ring LWE-based Cryptography via staging and program analysis}
%\titlerunning{}
%\toctitle{}
%\subtitle{}

\author{Anonymous}
%\authorrunning{}
%\tocauthor{}

% \thanks can be used anywhere in author, institute and title

\maketitle

\begin{abstract}
Fast Fourier Transform (FFT) enables an efficient implementation of polynomial multiplication, which is at the core of any cryptographic
constructions based on the hardness of the Ring learning with errors (RLWE) problem. Existing implementations of FFT for RLWE-based
cryptography rely on hand-written assembly for performance, making it difficult to understand, maintain, and extend for new
architectures.

We present a novel framework to implement FFT for RLWE-based cryptography, based on a principled program generation approach.
We start with a high-level, abstract definition of an FFT program, and generate low-level code by interpreting high-level primitives
and delegating low-level details to an architecture-specific module.
Since low-level details concerning modular arithmetic and vectorization are separated from high-level logic,
we can easily generate both AVX2- and AVX512-optimized low-level code from the same high-level description of the FFT program. Our generated code
for AVX2 (and AVX512, resp) runs 1.09x (and 1.57x,resp) faster than the hand-written AVX2-optimized assembly in NewHope key exchange protocol.

\kam{Comments.
1. It is too strong to claim this is ``a novel framework'
(this means that the framework itself is new and original).
I think your implementation
applies the tagless-final framework to some concrete case,
so this is a case study 
of Generative Programming and Tagless-final Encoding.
2. But, we think this case study is interesting in the following points:
(i) easy to vectroize and easy to express domain-specific, low-level optimization,
(ii) easy to adapt to a new architecture (from AVX2 to AVX512),
(iii) relatively easy to combine with new algorithm (NewHope-based implemenation
combined with some idea from Kyber).
(iv) easy to express *custom* program analysis (interval analysis).
(and the result of analysis may be used for code generation).
(vi) and more ...
We should pick up some of these points, to make the abstract stronger.
}
\end{abstract}

\section{Introduction}
\label{sec:orgeca72e7}
Lattice cryptography has been receiving increasing attention due to its widely believed resistance against quantum attacks while still allowing efficient
implementations of important cryptographic protocols. A construction based on the hardness of Ring learning with errors (RLWE) problem \cite{rlwe_orig}
is particularly efficient, thanks to its algebraic structure. At the heart of all RLWE-based protocols is the multiplication of polynomials, whose coefficients
are taken from integers modulo a certain prime. It is well known that the polynomial multiplication can be computed in \(O(n \log n)\) time
via Fast Fourier transform (FFT)\footnote{FFT in which coefficients are taken from a finite field is often called NTT (Number Theoretic Transform), but we use the term FFT throughout this paper.}\cite{clrs}.
Since the computational cost for polynomial multiplication is dominated by FFT, it is important to optimize it.
For this reason, there have been many work on a optimized FFT implementation for RLWE-based cryptography\cite{signature,newhope,speeding_up,kyber_fft}.

However, we believe that existing implementations have some shortcomings, in terms of ease of understanding, maintainability, and reusability:

\begin{itemize}
\item They support either only one set of security parameters, or multiple sets of parameters by duplicating code. Duplication makes implementation and maintenance of code tedious and error prone.
\item Precomputed constants are hardcoded in the source code. In the context of RLWE, the size and modulus parameters are always fixed, making it possible to precompute all the twiddle factors in a FFT implementation.
In addition, it is common to pre-multiply the twiddle factors by other factors arising from Montgomery reduction or negative wrapped convolution \cite{newhope,speeding_up}.
Since each implementation does precomputation in slightly different ways and
often comes without explanation of how those constants are computed, it is difficult to precisely understand what each constant represents.
\item An optimized implementation is always rewritten in assembly. This makes it extremely difficult to understand the code and be confident in its correctness. Moreover,
since assembly is hardcoded using a particular SIMD instruction set (e.g. AVX2), porting the implementation to new architectures requires writing another assembly from scratch.
We are not aware of any FFT implementation that leverages AVX512 instructions in the context of RLWE-based cryptography.
\end{itemize}

We propose to address these problems by a principled program generation approach. By adopting program generation techniques developed in programming language research,
it is possible to give an abstract description of FFT algorithm, from which we can generate highly optimized low-level code for various instruction
sets, including AVX2 and AVX512. Moreover, the program generation approach makes it easy to combine optimization techniques developed in different
studies, which allows us to generate more efficient code than the hand-written assembly in NewHope\footnote{https://github.com/newhopecrypto/newhope-usenix}, one of the latest FFT implementations.

Our framework is written in a functional programming language OCaml \cite{ocaml_manual}. A user would write a FFT program in a specialized domain specific language (DSL)
embedded in OCaml, using the tagless final embedding \cite{tagless}. The DSL program can be evaluated in multiple ways. For example,
we can generate the equivalent C program, including those optimized with SIMD intrinsics. Since our vectorized DSL programs are written in
a way that is generic with respect to the vector length and not tied to a particular SIMD instruction set, we can easily generate both AVX2 and AVX512
optimized code from the same high-level DSL program. Supporting a new ISA, such as ARM Neon, is straightforward: We only need to provide the mapping
between vectorized primitives in our DSL, such as \texttt{add}, \texttt{mullo} and \texttt{mulhi}, and corresponding SIMD instructions in the target ISA.

We demonstrate our framework by implementing vectorized FFT code for use in RLWE-based cryptography. We start with the reference implementation
of NewHope \cite{newhope}, and incorporate an optimization technique introduced in Kyber FFT \cite{kyber_fft}.
We demonstrate that our high-level framework allows expressing the low-level optimization in Kyber FFT that was the key to its performance.
On a laptop with Intel Icelake CPU, which is capable of executing AVX512 instructions, our AVX2 and AVX512 optimized FFT are 1.09x and 1.57x faster
than NewHope AVX2 optimized assembly respectively.

\kam{Comments. In this kind of paper, we MUST write that
  ``Section 2 defines ..., Section 3 introduces... etc.'', which takes
at least five lines.}

\section{Background}
\label{sec:org4681a8d}
\label{sec.context}
\subsection{FFT in RLWE context}
\label{sec:orgb78d85c}
\label{sec.background}

FFT is an \(O(n \log n)\) time algorithm to compute Discrete Fourier Transform (DFT). DFT is defined as follows: Given an input \(a = (a_0, a_1, ..., a_{n-1}), a_i \in \mathbb{Z}_q\),
it computes \(y = (y_0, y_1, ..., y_{n-1}), y_i \in \mathbb{Z}_q\) by the following equation \cite{clrs}:
\begin{eqnarray*}
\displaystyle y_k = \sum_{j = 0}^{n-1} a_j \omega_n^{kj}
\end{eqnarray*}

\(\omega_n\) is the \(n\)th primitive root of unity modulo \(q\), satisfying \(\omega_n^n \equiv 1 \pmod{q}\). All addition and multiplication are done in \(\bmod \, q\).
In the context of RLWE-based cryptography, \(n\) is a power of two, and \(q\) must satisfy \(q \equiv 1 \pmod{2n}\) for FFT to be
valid\footnote{The requirement on $q$ comes from the fact that in general multiplying two polynomials of degree $n$ requires a transform of size $2n$. However, thanks to the property of negative wrapped convolution, it is enough to do a transform of size $n$ in practice.}.
As an example of parameters, NewHope key exchange protocol \cite{newhope} uses
\(n = 1024\) and \(q = 12289\), while Kyber uses \(n = 256\) and \(q = 7681\) \cite{kyber_kem}.

All existing implementations of FFT in the context of RLWE-based cryptography compute FFT in an iterative, bottom up manner \cite{newhope,speeding_up,kyber_fft}.
Moreover, the output is computed in-place. Although in-place FFT generally requires the bit reverse step to make the output in standard order,
recent work showed a way to eliminate it entirely for the two transforms (forward and inverse FFT) used in
polynomial multiplication \cite{roy,atxmega}.
However, for simplicity we do not implement the full polynomial multiplication and focus on a standard,
self-contained forward FFT which uses the bit reverse step at the beginning.

Algorithm \ref{fft_pseudocode} shows the pseudocode of our FFT implementation. It uses the standard Cooley-Tukey algorithm \cite{clrs} and all
powers of \(\omega_n\), called twiddle factors, are precomputed and stored in an array.
The outermost loop of a bottom up FFT implementation is often called \emph{stage}, and for a power of 2 size input the number of stages is exactly
\(\log_2n\). The innermost loop does the Cooly-Tukey butterfly with modular arithmetic.

\begin{algorithm}[H]
\caption{The pseudocode for the bottom up, in-place FFT}
\label{fft_pseudocode}
\scriptsize
    \begin{algorithmic}[1]
      \Procedure{\texttt{FFT}}{}\newline
         \textbf{Input:} $a = (a_0, a_1, ..., a_{n-1}) \in \mathbb{Z}_q^n$, precomputed constants table $\Omega \in \mathbb{Z}_q^n$ \\
         \textbf{Output:} $y = \texttt{DFT}(a)$, in standard order
             \State{$\texttt{bit-reverse}(A)$}
             \For{($s = 1; \, s <= \log_2(n) ; \, s = s + 1) $}
                \State{$m = 2^s$}
                \State{$o = 2^{s-1} - 1$}
                \For{($k = 0; \, k < m; \,k = k + m) $}
                   \For{($j = 0; \, j < m / 2; \, j = j + 1) $}
                      \State{$u = a[k + j]$}
                      \State{$t = (a[k + j + m / 2] \cdot \Omega[o + j]) \bmod \, q $}
                      \State{$a[k + j] = (u + t) \bmod \, q$}
                      \State{$a[k + j + m / 2] = (u - t) \bmod \, q$}
                  \EndFor
                \EndFor
             \EndFor
  \EndProcedure
    \end{algorithmic}
    \label{alg_1}
\end{algorithm}

An efficient implementation of vectorized modular arithmetic is the most important component in FFT for RLWE-based cryptography. We follow existing
work for the choice of algorithms \cite{newhope,kyber_fft}: To reduce the result of addition and subtraction, we use Barrett reduction \cite{barrett},
and for the multiplication result we use Montgomery reduction \cite{montgomery}.
\subsection{Tagless final embedding}
\label{sec:org8ac53b0}

\kam{Very small example of tagless final, or some figure (a signature, and
  its implementations.)}

\section{FFT code generation via tagless final embedding}
\label{sec:org20ef27e}
\subsection{FFT in tagless final embedding}
\label{sec:org34d5294}
We begin by translating the pseudocode of bottom up, in-place FFT in Algorithm \ref{fft_pseudocode} into our DSL.
Here is the description of FFT innermost loop using primitives defined in our DSL.

\kam{Here, the 'minimum' things you want to explain
are (1) DSL (module type Domain), and (2) the naive implementaion of
FFT in DSL.  I don't think you should show FFT\_gen.
In the code (2), you use ``let2'' which should appear in the
interface of DSL.}


\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
module FFT_gen(Lang: Array_lang)(D: Domain with type 'a expr = 'a Lang.expr) = struct
   ...
end
\end{minted}

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
module type Array_lang = sig
  include C_lang
  type 'a arr = 'a array

  val arr_init: int -> (int -> 'a expr) -> 'a arr expr
  val arr_get: 'a arr expr -> int expr -> 'a expr
  val arr_set: 'a arr expr -> int expr -> 'a expr -> unit stmt
end
\end{minted}

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
module type Domain = sig
  type 'a expr type t
  val lift: t -> t expr
  val add: t expr -> t expr -> t expr
  val sub: t expr -> t expr -> t expr
  val mul: t expr -> t expr -> t expr
  val primitive_root_power: int -> int -> t
end
\end{minted}

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
for_ (int_ 0) m_half (int_ 1) (fun j ->
    let index = k %+ j in
    let omega = arr_get prim_root_powers (coeff_begin %+ j) in
    let2
      (D.mul (arr_get input (index %+ m_half)) omega)
      (arr_get input index)
      (fun t u ->
	 seq
	   (arr_set input index (D.add u t))
	   (arr_set input (index %+ m_half) (D.sub u t))))
\end{minted}

\kam{The code here should be iessentially the same as Algorithm 1,
  but since the variable names are different, it is hard for the reader
to understand the correspondence. If you don't have a strong reason,
you'd better use the same variable names etc. between the two.}

\kam{Also, I want to include ``let2'' and ``for\_'' in the interface
  of DSL (I want to see their types).}

\texttt{let2 V1 V2 (fun t u -> V3)} is an abstract code corresponding to a doubly-nested let binding: \texttt{let t = V1 in let u = V2 in V3}.
\texttt{prim\_root\_powers} stores precomputed twiddle factors in an array. An array and operations on it are also abstracted using the
following signature:

Unlike previous implementations where constants are precomputed offline and embedded in the source code without further information,
we compute constants at code generation time, in OCaml (not shown). Therefore, our OCaml source code tells exactly how all constants are precomputed.

The domain our FFT will operate on, which in our case is always integers modulo \(q\), is abstracted with the following signature. This is not strictly necessary
in the context of this work, but this abstraction increases the reusability of our FFT program: For example, by implementing this signature for complex
numbers, we would obtain the standard complex valued FFT implementation from the same FFT program.

\subsection{Modular reduction}
\label{sec:orgb395c9c}
\label{sec.mod_vec}

\kam{We have already agreed to remove codes other than barret reduction
and montgomery reduction, and we need to explain them. This explanation
does not have to explain how these implemenation work; rather
you'd better emphasize (1) fast implemenation
of simple arithmetic operations is surprisingly non-trivial
(because the code should be 'non-branching' straightline code).
(2) and it is error prone (bit-wise operations, danger of overflow,
several magic constants such as 12287 and 12289, and
sometimes we must mix unsigned integer and signed integer).}

  of DSL (I want to see their types).}
(Need to fix the choice of parameters and data type, follows newhope. Inputs are in 14 bit)

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{c}
static const uint32_t qinv = 12287;
static const uint32_t rlog = 18;
static const uint32_t R = 1 << rlog;

uint16_t barrett_reduce(uint16_t a) {
  uint32_t u = ((uint32_t) a * 5) >> 16;
  return a - (uint16_t)(u * PARAM_Q);
}

uint16_t montgomery_multiply_reduce(uint16_t x, uint16_t twiddle) {
  uint32_t a = ((uint32_t)x * (uint32_t)twiddle) & (R - 1);
  uint32_t u = (a * qinv) & (R - 1);
  return (a + u * PARAM_Q) >> rlog;
}
\end{minted}

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{c}
uint16_t csub(uint16_t arg0) {
  int16_t v_0 = ((int16_t)arg0 - 12289);
  return (uint16_t)(v_0 + ((v_0 >> 15) & 12289));
}

uint16_t mulhi(uint16_t x, uint16_t y) {
  uint32_t prod = (uint32_t)x * (uint32_t)y;
  return (uint16_t)(prod >> 16);
}

uint16_t mullo(uint16_t x, uint16_t y) {
  uint32_t prod = (uint32_t)x * (uint32_t)y;
  return (uint16_t)(prod % (1 << 16));
}

uint16_t barret_reduce(uint16_t arg0) {
  uint16_t v_1 = mulhi(arg0, 5);
  uint16_t res = arg0 - (mullo(v_1, 12289));
  return res;
}

uint16_t montgomery_multiply_reduce(uint16_t x, uint16_t y) {
  uint16_t mlo = mullo(x, y);
  uint16_t mhi = mulhi(x, y);
  uint16_t mlo_qinv = mullo(mlo, 12287);
  uint16_t t = mulhi(mlo_qinv, 12289);
  uint16_t carry = mlo > 0;
  uint16_t res = csub(mhi + t + carry);
  return res;
}
\end{minted}

\subsection{Lazy reduction}
\label{sec:org2732111}
(Talk about subtraction here. This section is here to set the context for code improvement by interval analysis in a later section)

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
module D = struct
  let add x y = (x %+ y)

  let sub x y (* x and y are both unsigned integers *) =
    let bias = int_ (2 * Param.q) in
    barrett_reduce ((x %+ bias) %- y)
end

module Lazy_reduction(Stage: sig val s: int end) = struct
  module D = struct
    include D
    let add x y =
      let res = D.add x y in
      if Stage.s mod 2 = 0 then barrett_reduce res
      else res

    let sub x y = D.sub x y
  end
end
\end{minted}

\subsection{Vectorization}
\label{sec:org7e12e00}

\kam{This is an interesting section, and one of the 'core' of this
work -- but slightly too long, since its contents are mostly
orthogonal to program generation, and understanding this section
does not much contribute to the strength of this paper.
The only important message here
is that low-level optimization such as shuffling can be expressed 
(eaisly) in this framework. I believe other sections (later sections)
need more space than the current draft, so you will have to shrink
Section 3.4 to half.}

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
module type SIMD_Instr = sig
  type 'a expr
  ...
  val broadcast: t -> t vec expr
  val add: t vec expr -> t vec expr -> t vec expr
  val sub: t vec expr -> t vec expr -> t vec expr
  val mullo: t vec expr -> t vec expr -> t vec expr
  val mulhi: t vec expr -> t vec expr -> t vec expr
  val bitwise_and: t vec expr -> t vec expr -> t vec expr
  val shift_right_a: t vec expr -> int -> t vec expr
  val not_zero: t vec expr -> t vec expr
  module Infix: sig
    val (%+): t vec expr -> t vec expr -> t vec expr
    val (%-): t vec expr -> t vec expr -> t vec expr
  end
end
\end{minted}
\texttt{(t, n) vec} is a type of a length \texttt{n} vector whose element type is \texttt{t}, but the details are not important. \texttt{not\_zero} takes a vector and return \texttt{0x0000} or \texttt{0x0001} for each element depending on whether or not the input element is not zero.
\texttt{shift\_right\_a} does an arithmetic right shift and it is used to implement the constant time conditional subtraction \texttt{csub} (not shown) \cite{kyber_fft}.

Using the primitives above, we can implement vectorized reductions as follows. The final line in \texttt{vmul}
does the conditional subtraction, to ensure that the result of modular multiplication fits in 14 bits as explained earlier.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
func "barrett_reduce" in_ty (fun v ->
    let vec_5 = broadcast (T.of_int 5) in
    let v_1 = mulhi v vec_5 in
    let vec_q = broadcast (T.of_int Param.q) in
    return_ (v %- (mullo v_1 vec_q)))

func2 "vmul" in_ty in_ty (fun v1 v2 ->
   let_ (mullo v1 v2) (fun mlo ->
   let_ (mulhi v1 v2) (fun mhi ->
   let_ (broadcast (T.of_int Param.q)) (fun vec_q ->
   let_ (broadcast (T.of_int Param.qinv)) (fun vec_qinv ->
   let_ (mullo mlo vec_qinv) (fun mlo_qinv ->
   let_ (mulhi mlo_qinv vec_q) (fun t ->
   let_ (not_zero mlo) (fun carry ->
   let_ (mhi %+ t %+ carry) (fun res ->
   return_ (app csub res))))))))))
\end{minted}

Having decided all the ingredients necessary to vectorize the butterfly operation, we can now discuss how we vectorize the innermost loop.

Since the number of iterations in the innermost loop is different for each stage, vectorization needs to be done carefully. Suppose that the width of a
vector is 16. When the input size is 1024, as in NewHope, the number of iterations becomes greater or equal to 16 after the fifth stage. Therefore, for stages
after the fifth stage, vectorization can be done by just adding one line, thanks to \texttt{Vectorize} module introduced in the section \ref{sec.tagless}.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
let open Vectorize(V_lang) in
for_ (int_ 0) m_half (int_ 1) (fun j ->
   ...
\end{minted}

Vectorizing the earlier stages is more difficult, since the number of iterations of the loop we want to vectorize is less than the vector width.
The situation and the idea for the solution are illustrated in Fig.\ref{fig:orgfbf085d}, for the case where the vector width is 4. Two butterfly operations on four
neighboring elements on the left corresponds to one innermost loop. Since the top two and bottom two elements undergo different operations, we cannot
apply vectorization to the four elements group. The key to enable vectorization is to operate on two neighboring four element groups at the same time.
By shuffling elements between two groups, we can group elements that undergo the same operations into one vector. For example, blue elements are first
multiplied by twiddle factors, and added and subtracted with the red elements. By applying the same shuffling to the result of vectorized butterfly operations,
we recover the expected results.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figures/shuffle.png}
\caption{\label{fig:orgfbf085d}Shuffling elements between neighboring two vectors enables vectorization}
\end{figure}

Based on the observation above, we introduce \texttt{shuffle} primitive in our language. Since each stage requires different shuffling, this primitive
takes an integer representing the stage. Given two vectors, it applies shuffling to them and returns a new pair of vectors.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
module type Vector_lang = sig
  ...
  val shuffle: int -> t vec expr -> t vec expr -> (t vec expr * t vec expr)
end
\end{minted}

Using \texttt{shuffle} primitive, we can write the vectorized inner loop for earlier stages as follows. \texttt{vadd}, \texttt{vsub}, and \texttt{vmul} are
vectorized modular arithmetic introduced earlier. \texttt{vload}, \texttt{vstore} are vector load and store respectively.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
for_ zero (int_ n) (int_ (vec_len * 2)) (fun k ->
   let_ (vload input k) (fun v0 ->
   let_ (vload input (k %+ (int_ vec_len))) (fun v1 ->
   let2_ (shuffle s v0 v1) (fun v_lo v_hi ->
   let_ (vmul v_hi coeff) (fun v_mul ->
   let_ (vadd v_lo v_mul) (fun tmp_add ->
   let_ (vsub v_lo v_mul) (fun tmp_sub ->
   let2_ (shuffle s tmp_add tmp_sub) (fun v0_res v1_res ->
   seq
      (vstore input k v0_res)
      (vstore input (k %+ (int_ vec_len)) v1_res)))))))))))
\end{minted}

By abstracting the details of different shuffling into \texttt{shuffle} primitive, we are able to write a generic vectorized inner loop that can be
specialized to each stage. Unlike the vectorization of the innermost loop for later stages where we do not have to change the original sequential FFT
program, the vectorization for earlier stages required rewriting the innermost loop with explicit vectorized primitives. Although it is not ideal in terms
of program reuse, we believe that the rewriting was necessary to enable low-level optimization involving shuffling. Our framework is flexible enough to accomodate
both the trivial vectorization via \texttt{Vectorize} module and the explicit vectorization using vectorized primitives.

Note that the optimizations in this section is generic with respect to instruction sets. Indeed, we can generate the AVX512 code by changing only
the last part of code generation (see Section \ref{sec.backend}).

The reference implementation of NewHope does not always reduce the result of addition and subtraction to 14 bits. Since the result of
adding two 14 bit values fits in 15 bits, in the next stage we can do another addition of 15 bit values without concern for 16 bit overflow. Therefore,
Barrett reduction is applied every other stage. This is called lazy reduction \cite{newhope}.

\subsection{Backend code generation}
\label{sec:orgfb0e970}
\label{sec.backend}
So far, we have been showing "vectorized" programs rewritten in our DSL, without specifying which SIMD instruction sets we use. At the lowest layer
of abstraction in our framework, we need a mapping between our primitives and concrete SIMD instructions.

For the AVX2 backend, we specify the mapping in the following way. The AVX512 backend is entirely similar, modulo the names of instructions.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
module AVX2_v16_Instr : SIMD_str = struct
  let add = "_mm256_add_epi16"
  let mullo = "_mm256_mullo_epi16"
  let mulhi = "_mm256_mulhi_epu16"
  ...
end
\end{minted}

\kam{I think you can eliminate one of barret/montgomery reudctions
below, since you only have to explain how each code is translated
to m256 intructions. (barret is shorter than montgomery, so you
should keep barret, and comment out montgomery.)}

Here is the generated vectorized Barrett reduction and multiplication followed by Montgomery reduction, using the AVX2 instruction set.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{c}
__m256i barrett_reduce(__m256i arg0) {
  return _mm256_sub_epi16(
    arg0, _mm256_mullo_epi16(_mm256_mulhi_epu16(arg0,
						_mm256_set1_epi16(5)),
			     _mm256_set1_epi16(12289)));
}

__m256i vmul(__m256i arg0, __m256i arg1) {
  __m256i v_19 = _mm256_mullo_epi16(arg0, arg1);
  __m256i v_20 = _mm256_mulhi_epu16(arg0, arg1);
  __m256i v_21 = _mm256_set1_epi16(12289);
  __m256i v_22 = _mm256_set1_epi16(12287);
  __m256i v_23 = _mm256_mullo_epi16(v_19, v_22);
  __m256i v_24 = _mm256_mulhi_epu16(v_23, v_21);
  __m256i v_25 = _mm256_add_epi16(
      _mm256_cmpeq_epi16(v_19, _mm256_set1_epi16(0)),
      _mm256_set1_epi16(1));
  __m256i v_26 = _mm256_add_epi16(_mm256_add_epi16(v_20, v_24), v_25);
  return csub(v_26);
}
\end{minted}

We also need to specify how to implement shuffle operations for earlier stages. For the AVX2 backend, for example, we need to implement
different shufflings for the stages between 1 and 4. See \ref{a3} for more details.


\section{Interval analysis}
\label{sec:org31c42b7}
\label{sec.interval}

\kam{The section title is OK, but can be more general, for instance,
``Code Generation with Analysis'', which is (in my view) more appealing.}

\subsection{Verifying the absence of overflow}
\label{sec:orgdb0bc9a}

\kam{I'm not sure if we can say this is 'verification',
which means that we can prove the correctness property of our program.
(and APLAS has many many researchers from verification, who are 
real professionals like Unno-sensei.)
In this paper, we haven't *prove* that the estimation is really correct,
although we strongly believe that the program will always correctly compute
the possible values of the output.
You can write that 
'this paper is a first step towards
the ``code generation with verification'' paradigm.}

(Motivation for verification)
Since the correctness of the code is of paramount importance in cryptography in general, we would like to offer some notion of correctness assurance.
One way is to automatically prove that our implementation does not have the possibility of overflow: As we have shown in Section \ref{sec.mod_vec} and \ref{sec.sub},
making sure and be confident that our implementation of modular arithmetic is free from overflow required very careful low-level reasoning.
(Talk about the recent work)
A recent work \cite{ntt_verif} verifes the absence of overflow in the modular reduction algorithm of \cite{speeding_up} by abstract interpretation.
Inspired by their work, we also conducted a similar verification, building on tagless final framework.

(Surmmarize what we are going to do)
We instantiate our FFT module with standard OCaml semantics and the domain of intervals modulo Q. This means when we "execute" our FFT program,
rather than generating C source code as in the previous section, we are essentially performing the simplest kind of abstract interpretation of the FFT program over the
domain of intervals modulo Q. Since the input size is fixed, all loops are bounded and thus automatically unrolled. The input to the analysis
is an array of intervals [0, Q - 1].

\kam{The points are: (1) We do a very simple interval analysis.
(so nothing new in the analysis itself).
(2) But we can realize it as an implementation in tagless-final embedding,
so is easy to implement, and combine -- actually code generators can
make use of the results of interval analysis.}

\kam{And (as you know) our appeal here is
 (3) although we do interval analysis for each generated code,
  we do better than  general-purpose program analysers such as Frama-C,
  since we need *custom* interval analysis to obtain the desired property.
  We need to combine
  interval analysis with the 'exhaustive' execution-based analysis.
(Maybe there already exists a technical word for the latter -- please check.)
 (4) And the tagless-final framework, again, allows us to combine
  two kinds of analysis easily.
So, staging (for custom DSL, custom optimization, and custom analysis)
truly helps.}

\kam{I prefer to write the above at the beginning of this section,
 and then we will have to reduce the size of the rest of the materials
in the present draft. In fact, I prefer to use mathematical notations
(compact notations) for explaining interval analysis.}

To verify the absence of overflow in our setting, we need a new definition of \texttt{Domain} module which implements modular arithmetic on intervals,
together with various assertions to check the values of intermediate results.

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
module IntegerModulo_interval = struct
  include Tagless_impl.R

  type t = int * int
  let add (lo1, hi1) (lo2, hi2) = ...
  let sub (lo1, hi1) (lo2, hi2) = ...
  let mul (lo1, hi1) (lo2, hi2) = ...
  ...
end
\end{minted}

We have implemented modular arithmetics on interval in the following way:

For addition, we simply add the bounds. Modular reduction is done in lazy reduction.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
let add (lo1, hi1) (lo2, hi2) = lo1 + lo2, hi1 + hi2
\end{minted}

To reduce the result of interval addition and subtraction modulo Q, we use a naive but maximully precise way: We apply Barrett reduction for each
integer in the interval to be reduced, and take the minium and maximum of reduced values.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
let barrett_reduce_interval lo hi =
  let lo_reduced = barrett_reduce lo in
  let mn = ref lo_reduced in
  let mx = ref lo_reduced in
  for i = lo + 1 to hi do
    let reduced = barrett_reduce i in
    mn := min !mn reduced;
    mx := max !mx reduced;
  done;
  !mn, !mx
\end{minted}

For subtraction, we first do subtraction on intervals, and reduce the tentitive interval by \texttt{barrett\_reduce\_interval} above. To model the actual
code, where subtraction is done on unsigned integer, we add the same bias as in (TODO).
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
let sub (lo1, hi1) (lo2, hi2) =
  let subtract_bias = 2 * Param.q in (* 24578 *)
  let lo, hi = barrett_reduce_interval (lo1 + subtract_bias - hi2) (hi1 + subtract_bias - lo2) in
  lo, hi
\end{minted}

Modular multiplication on intervals is implemented by making each primitive used operate on intervals. For example, \texttt{mulhi} can be easily
modified to work on intervals by right shiftting each lower and upper bound products by 16. \texttt{mullo} is more difficult, since it involves
modulo by \(2^16\). We were not be able to do better than simply returning the range (0, 65535), a bound that is correct but does not contain useful
information. \texttt{not\_zero} on intervals is approximated by always returning 1. \texttt{csub} on intervals implements the observation that
if the input interval contains the modulus parameter Q, the maximum value of conditional subtraction is immedidately given as Q - 1. Using primitives
that are made to work on intervals, the actual modular multiplication on intervals can be readily derived.

\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
let csub (lo, hi) =
  let new_hi =
    if hi >= Param.q then Param.q - 1
    else hi
  in
  let new_lo =
    if lo >= Param.q then 0
    else lo
  in
  new_lo, new_hi

let mullo _ _ = 0, max_uint16

let mulhi (lo1, hi1) (lo2, hi2) =
  let lo = Int.shift_right_logical (lo1 * lo2) 16 in
  let hi = Int.shift_right_logical (hi1 * hi2) 16 in
  lo, hi

let mul (lo1, hi1) (lo2, hi2) =
  let not_zero _ = (1, 1) in
  let (+) (lo1, hi1) (lo2, hi2) = lo1 + lo2, hi1 + hi2 in
  let mlo = mullo (lo1, hi1) (lo2, hi2) in
  let mhi = mulhi (lo1, hi1) (lo2, hi2) in
  let mlo_qinv = mullo mlo (Param.qinv, Param.qinv) in
  let t = mulhi mlo_qinv (Param.qinv, Param.q) in
  let carry = not_zero mlo in
  let res = mhi + t + carry in
  let res_csub = csub res in
  res_csub
\end{minted}

To check for the possibility of overflow, we also add various assertions in the implementation of interval modular arithmetic. The assertions
encodes our specification for the allowed range of values in input and output as pre and post condition. Note that assertions are standard OCaml
assertion that are checked during abstract interpretation.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{ocaml}
let barret_reduce_interval lo hi =
  assert (lo <= hi && 0 <= lo && hi <= max_uint16);
  let new_lo, new_hi = ...
  assert (new_lo <= new_hi && new_hi <= max_uint14);

let add (lo1, hi1) (lo2, hi2) =
  assert (hi1 <= max_uint15 && hi2 <= max_uint14);
  assert (hi1 + hi2 <= max_uint16);

let sub (lo1, hi1) (lo2, hi2) =
  assert (hi1 <= max_uint15 && hi2 <= max_uint14)
  assert (hi1 + subtract_bias <= max_uint16);
  let new_lo, new_hi = ...
  assert (new_lo <= new_hi && new_hi <= max_uint14);

let mul (lo1, hi1) (lo2, hi2) =
  assert (hi1 <= max_uint15 && hi2 <= max_uint14)
  let new_lo, new_hi = ...
  assert (new_lo <= new_hi && hi < max_uint14);
\end{minted}


(Discuss the pros and cons of doing verification in a custom way, and talk about frama-c result)
We could also do the same verification on generated C source code using the off the shelf tools, rather than implementing the analysis ourselves.
Our aim in rolling our own analysis is the increased precision: By utilizing the domain specific knowledge, we expect to get more precise bounds
than the ones computed by off the shelf tools. Downsides include posibilities for unsound results due to bugs in the custom, immature implementation.

To compare our tagless final based analysis with off the shelf tools, we also attempted doing the same verification using Frama-C value
analysis plugin. We generated scalar C source code for FFT that uses modular arithmetic routines in (TODO).
We added assertions in key places according to our specification.

(talk about options and how I ran frama-c)

Frama-C was able to prove all the bound except the one below.
\begin{minted}[bgcolor=white,frame=lines,fontsize=\small]{c}
uint16_t barret_reduce(uint16_t arg0) {
  uint16_t v_1 = mulhi(arg0, 5);
  uint16_t res = arg0 - (mullo(v_1, 12289));
  //@ assert res <= 16383;
  return res;
}
\end{minted}

\subsection{Improving lazy reduction}
\label{sec:org3f0890f}
During the course of verification, we found a way to optimize our code even further: The Barrett reduction after addition needs to be applied only
once in three stages, rather than every other stage as in Newhope. This realization comes from two observations:

\begin{itemize}
\item The most likely place that can overflow is the bias addition in subtraction, \texttt{(x + bias) - y}, where the value of \texttt{bias} is 2 * 12289.
Since \texttt{x} is a unsigned 16 bit integer, the maximum value that \texttt{x} can take that does not cause overflow in the bias addition is
65535 - 2 * 12289 = 40957, where 65535 is the maximum number of unsigned 16 bit integer.
\item Our analysis showed that the maximum value that an input to Barrett reduction after addition can take on is 39319.
\end{itemize}

The first observationn means that there is no need to do reduction before the value reaches 40957. On the other hand, the second observation tells us
that the input to the Barret reducttion is at most 39319. Together, they mean that we can omit one more reduction before we reduce the value to 14 bit.

Since each stage has 512 addition, and we reduced the number of stages that does Barrett reduction after addition from 5 to 3, in total we were able to
remove 2 * 512 Barrett reductions.

On the other hand, the bound estimated by Frama-C is not precise enough to enable this optimization: Frama-C computes the maximum value an input to
Barrett reduction can take to be 40959, which is just slightly higher than the hard threshold of 40957. The way this value is computed is as follows:
Frama-C computes the maximum value of subtraction result to be 16383, the maximum value of 14 bit integers, and modular multiplication result to be
12288, the maximum value of integers modulo 12289.
(TODO: The following sentences are probably wrong) So after the addition, the result is up to 16383 + 12288. After we omit one reduction, in the
next stage of addition, we compute 16383 + 12288 + 12288 = 40959, which becomes the input to Barrett reduction. Our analysis computes more precise
bound 14743 for subtraction, which leads to 14743 + 12288 + 12288 = 39391, our bound for the input to Barrett reduction.


\section{Experiment}
\label{sec:org8e9540d}

\kam{This section is important in this paper, so
should improve it. (1) More information (for each imporvement,
measure the ratio of improvement. You should show the
code generation time, even though it is quite slow.
Also, code analsys time should be shown, since you do 
exhaustive executoin.
Isn't it possible to show the spped of 'naive' implementation$?$,
which is probably 100 times slower...)
(2) Table 1 and Table 2 should be merged (and can be expressed by
one graph, rather than two tables.).
(3) When you explain the improvement of lazy reduction,
you should mention what kind of statistic method you used to
extract 'meaningful' conclusion. }

We benchmarked our generated code against the optimized AVX2 implementation of NewHope FFT. We compiled our code using Clang version 11.
Each implementation is run 100000 times on an input of size 1024, and we report the average speedup we achieved against
NewHope AVX2 assembly, whose performance is normalized to 1.

The result on a desktop machine with Intel CoffeeLake CPU is shown in the table \ref{tab:org9685104}. Note that NewHope uses double precision floating-point
instructions to compute reductions, while we use Barrett and Montgomery reduction vectorized using 16 bit integer instructions, building on the idea
of Kyber FFT\cite{kyber_fft}. The efficient vectorization using only 16 bit integer instructions is the primary reason we were able to
outperform NewHope FFT.

\begin{table}[htbp]
\caption{\label{tab:org9685104}The speedup over NewHope assembly, on a desktop machine (AVX2)}
\centering
\begin{tabular}{lr}
CPU: Core i7-8700K & \\
\hline
Our AVX2 result & 1.15\\
\end{tabular}
\end{table}

AVX512 is becoming widely available in consumer laptops. Since our framework can easily target AVX512 instructions from the same abstract definition of FFT,
we were able to generate the optimized AVX512 FFT implementation without too much effort after we completed the AVX2 one. The table \ref{tab:orga5be7b3} shows the benchmark
result on a laptop with AVX512-capable Intel Icelake CPU. AVX512 gave a reasonable speed up of about 50\% compared to our AVX2 result.

\begin{table}[htbp]
\caption{\label{tab:orga5be7b3}The speedup over NewHope assembly, on a laptop (AVX2, AVX512)}
\centering
\begin{tabular}{lr}
CPU: Core i7-1065G7 & \\
\hline
Our AVX2 result & 1.09\\
Our AVX512 result & 1.57\\
\end{tabular}
\end{table}

For now, we have not compared against the FFT implementation of Kyber, since they use a different set of parameters and data type. Moreover, for optimal
performance, they implement the forward and the inverse transform in completely different ways, under the assumption that two transforms are always done
in pairs in the context of polynomial multiplication. To make an meaningful comparison with Kyber FFT, we need to implement
\begin{itemize}
\item Another vectorized modular reduction routines that are tailor made for their parameters and data type (signed 16 bit integers)
\item Separate forward transform and inverse transform
\item Polynomial multiplication that ties everything together
\end{itemize}

Instantiating the implementation of Kyber FFT (and accordingly, polynomial multiplication) in our framework, and benchmark it against their original implementation \cite{kyber_fft}
is left for for future work.

(TODO: Talk about performance improvement from improved lazy reduction)

\section{Related Work}
\label{sec:org3c6e408}
\label{sec.relatedwork}

\kam{No need to have two subsectoins.}

\kam{By the way, have you already explained that 
optimizing number-theoretic FFT (NTT) needs quite different techniques than
optimizing complex-valued FFT$?$ If so, 
do you think your methods in this paper can be applied to
generating efficient code for complex-valued FFT$?$}

\subsection{Tagless final}
\label{sec:org9cee60f}
Talk about oleg work etc
\subsection{Program generation for FFT}
\label{sec:orge437063}
Program generation for FFT in a more general context is not new. FFTW uses \texttt{genfft} program to generate optimized transform for small sizes,
called  codelet \cite{genfft}. Generated codelets serve as a base case for the recursive decomposition of FFT. Kiselyov et al. examined the same
codelet generation via a more generic approach using MetaOCaml \cite{oleg_book}, showing that it is possible to match the operation count of FFTW codelet
without a custom compiler\cite{metaocaml_fft,metaocaml_split_radix}.

Another large body of work on FFT code generation is that of Spiral \cite{spiral,spiral_2018}. Spiral exploits the formulation of FFT
as a sparse factorization of the DFT matrix \cite{van_loan_book}, and describes FFT in a high level, mathematical language. Optimization strategies
such as vectorization and parallelization are achieved by applying various rewriting rules to their DSL program. They generate an entire library of
FFT routines, including support for general size inputs, unlike FFTW which only generates optimal straight line code for small size inputs.

This work differs from earlier work on FFT code generation in that we are concerned with a very specialized variant of FFT used in RLWE based cryptography.
That means that our domain of interest is integers modulo a prime, which necessitates code generation of efficient modular reduction routines. Moreover,
unlike previous work whose goal was to build a general FFT library, the size of our input is always a power of two and small, such as 1024. In such cases,
it is preferred to implement FFT in a bottom up, iterative manner \cite{kyber_fft}, unlike FFTW or Spiral which implement FFT recursively.

\section{Conclusion}
\label{sec:org4039b1f}
We have proposed implementing optimized FFT for RLWE-based cryptography via a program generation approach. By separating the high-level description
of the FFT program from low-level details concerning arithmetic and vectorization, we have achieved a reusable FFT program generation framework.
Generated code is also efficient, outperforming NewHope implementation by non trivial factors using AVX2 and AVX512 instruction sets.

This work opens up several avenues for future work. For the code generation aspect, we believe further speed ups are possible by integrating optimization
that we have not thoroughly investigated, such as merging multiple stages to compute as much as possible inside registers \cite{signature,kyber_fft},
or fusing back to back shufflings that happen between neighboring earlier stages. While both existing and our work use the simplest formulation
of FFT using the radix 2 butterfly exclusively, we are also interested in exploring the radix 4 or the split radix variants which involve fewer multiplications than
the dominant radix 2 case \cite{metaocaml_split_radix,fftw_split_radix}. Instantiating the implementation of Kyber FFT \cite{kyber_fft} in our framework
or adding new targets, such as ARM or RISC-V would also be interesting.

(TODO)
Finally, an important piece of the future work is the verification of the generated optimized FFT program.
Moreover, an even better way would be to automatically generate "correct-by-construction" modular reduction code via program synthesis \cite{loopfree}.
We believe starting from abstract high-level description of the program, as proposed in this work, opens up many possibilities for such verification effort.


\bibliographystyle{splncs04}
\bibliography{refs}
\end{document}
