% Intended LaTeX compiler: pdflatex
\documentclass[conference,letter,10pt,final]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{minted}
\usepackage{appendix}
\usepackage{algorithm,algpseudocode}
\makeatletter
\newcommand{\@chapapp}{\relax}%
\makeatother
\AtEndEnvironment{listing}{\vspace{-12pt}}
\date{}
\title{Title (appears only in the PDF properties)}
\hypersetup{
 pdfauthor={Masahiro Masuda},
 pdftitle={Title (appears only in the PDF properties)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)},
 pdflang={Brazilian}}
\begin{document}


\title{Program Generation and Analysis for Number-Theoretic Transform}
%\titlerunning{}
%\toctitle{}
%\subtitle{}

\author{Anonymous}
%\authorrunning{}
%\tocauthor{}

% \thanks can be used anywhere in author, institute and title

\maketitle

\begin{abstract}
Number-Theoretic Transform (NTT) is at the core of cryptographic
constructions based on the hardness of the Ring learning with errors (RLWE) problem. Existing implementations of NTT rely on hand-written assembly code
for performance, making it difficult to understand, maintain, and extend for new architectures.

This work presents a program generator for NTT based on the tagless-final style. We embed an NTT program in a high-level DSL, and
generate highly efficient, vectorized C programs for different SIMD instruction sets. We show that low-level optimization techniques
that involve bit-level reasoning can be expressed in our high-level DSL programs.

In addition to code generation, our implementation supports a simple but effective program analysis for an NTT algorithm:
We take advantage of interval analysis to verify the absence of integer overflow in our algorithm and apply a code optimization that was not known before.
The new optimization discovered via interval analysis further improved the performance of our generated code.

\end{abstract}

\section{Introduction}
\label{sec:orgd5cc766}
Fast Fourier transform (FFT) is widely used in many performance-critical applications. Although general-purpose libraries for FFT such as FFTW\cite{fftw} and
Spiral\cite{spiral} have been extremely successful, sometimes a custom implementation is desired to achieve more performance or to accomodate
application-specific constraints. One such application domain is the multiplication of polynomials, whose coefficients
are taken from integers modulo a certain prime. Number-Theoretic Transform (NTT), which is essentially FFT for finite field domains,
can be used to compute such polynomial multiplication in \(O(n \log n)\) time \cite{clrs}.

Polynomial multiplication on prime field coefficients is at the heart of cryptographic constructions
based on the Ring learning with errors (RLWE) problem \cite{rlwe_orig}, a promising hardness assumption for post quantum cryptography.
NTT, as used in RLWE-based cryptography, is highly specialized: The input size is always a small power of two such as 1024, and the focus is on
efficient implementations of modular reduction algorithms for a specific prime chosen by each application.
Since the computational cost for polynomial multiplication is dominated by NTT, there have been many work on an
optimized NTT implementation for RLWE-based cryptography\cite{signature,newhope,speeding_up,kyber_fft}.

However, existing implementations have some shortcomings, in terms of ease of understanding, maintainability, and reusability.
In particular, most likely an optimized implementation is written in assembly, making it extremely difficult to understand the code and be confident in its correctness.
Since assembly is hardcoded using a particular SIMD instruction set, porting the implementation to new architectures requires writing another assembly code from scratch.

We believe that the programming language community can offer better alternatives. In particular, techniques in multi-stage programming
allows authoring programs at high-level using various abstraction facilities, while not sacrificing the performance \cite{metaocaml_fft,metamonad,lms}.
Although code generation for standard, complex-valued FFT is a well-studied problem\cite{genfft,metaocaml_fft,metaocaml_split_radix,spiral},
prior work are not directly applicable for NTT because it requires code generation of efficient modular arithmetic routines
\footnote{The term "modular arithmetic routines" refers to operations on integers modulo a prime, not to be confused with "modularity" of a program.}
and their vectorization.
Besides the raw performance, the correctness of code is also of
utmost importance. Efficient modular arithmetic often involves low-level reasoning, which
is vulnerable to subtle numerical errors. There have been significant recent effort on optimized code generation and verification for cryptographic primitives that are
widely used today \cite{fiat,evercrypt}. NTT also deserves similar verification effort, in preparation for its future widespread use.

This work presents a first step in this direction.
Our framework is based on the tagless-final style, a well known technique to embed a DSL in a host language in a type-safe way\cite{tagless}.
We start with the reference implementation of NewHope \cite{newhope}, and incorporate an optimization technique introduced in Kyber NTT \cite{kyber_fft}.
We demonstrate that our high-level framework allows expressing the low-level optimization trick in Kyber NTT that was the key to its performance.
Both AVX2- and AVX512-optimized C code are generated from the same NTT program, while existing hand-written assembly implementations are limited to AVX2:
On an Intel Ice Lake CPU, our AVX2- and AVX512- optimized NTT are 1.13x and 1.39x faster
than the NewHope AVX2-optimized assembly implementation respectively\footnote{NewHope is no longer the state-of-the-art implementation, being superceded by Kyber. Nonetheless, we chose to start with the NewHope C reference implementation, because of its relative simplicity. We compare and report our performance results with respect to NewHope accordingly, but demonstrating the superiority over NewHope implementation is not our goal.}.
Moreover, we take advantage of the tagless-final style and perform interval analysis on the same NTT program.
This allows us to verify the absence of integer overflow in our NTT algorithm and apply further code optimization that was not known before.
We found custom program analysis in the context of a domain-specific framework particularly effective: In implementing each transfer function,
we can use our domain knowledge to make the best decision in terms of precision and performance. In contrast, some of value ranges computed by Frama-C value analysis tool \cite{eva_thesis}, applied to our generated C code, were not precise
enough to prove all of the asserted bounds and to safely apply the new code optimization. We summarize our contributions as follows.
\begin{itemize}
\item An introduction of NTT for RLWE-based cryptography as an interesting application for program generation and lightweight verification.
\item A code-generation framework for NTT based on the tagless-final style, featuring high-level description of low-level optimization techniques and vectorization for different architectures (sec \ref{sec.framework})
\item Interval analysis of our NTT algorithm that verifies the absence of integer overflow (sec \ref{sec.interval1} and \ref{sec.interval2})
\item A derivation of a new code optimization based on analysis results (sec \ref{sec.improve_lazy})
\item Experiment results that demonstrate the efficiency of the generated code and the effectiveness of the new code optimization discovered via interval analysis (sec \ref{sec.exp}).
\end{itemize}

Section \ref{sec.context} gives an background on NTT. Section \ref{sec.relatedwork} discusses
related work and we conclude in Section \ref{sec.conclusion}.

To reviewers: A paper describing the earlier implementation of our framework will appear in another meeting on cryptography.
It deals exclusively with a derivation of an efficient modular reduction algorithm and implementation details of the code generation
aspects of our system, which we also touch on more briefly in Section \ref{sec.framework} of the present paper. However, the earlier paper
does not discuss correctness issues and abstract interpretation, which we focus on in Section \ref{sec.interval}. The present paper
also discusses how the tagless-final style can structure code generation and abstract interpretation in a uniform way.

\section{Background on NTT}
\label{sec:org31e1d54}
\label{sec.context}
  NTT is an \(O(n \log n)\) time algorithm to compute Discrete Fourier Transform (DFT).
  \footnote{Strictly speaking, NTT is DFT specialized for a finite field, not a fast algorithm to compute it. However, existing literatures use NTT to refer to both the transform and the $O(n \log n)$ time algorithm. This paper uses NTT to refer to the algorithm.}.
  DFT is defined as follows: Given an input from a finite field of integers modulo \(q\), \(a = (a_0, a_1, ..., a_{n-1}), a_i \in \mathbb{Z}_q\),
it computes \(y = (y_0, y_1, ..., y_{n-1}), y_i \in \mathbb{Z}_q\) by the following equation \cite{clrs}:

\begin{equation}
\label{dft}
\displaystyle y_k = \sum_{j = 0}^{n-1} a_j \omega_n^{kj}
\end{equation}

Here, \(\omega_n\) is the \(n\)th primitive root of unity modulo \(q\), satisfying \(\omega_n^n \equiv 1 \pmod{q}\). All addition and multiplication are done in \(\bmod \, q\).
In the context of RLWE-based cryptography, \(n\) is a power of two, and \(q\) must satisfy \(q \equiv 1 \pmod{2n}\) for NTT to be
valid\footnote{The requirement on $q$ comes from the fact that in general multiplying two polynomials of degree $n$ requires a transform of size $2n$. However, thanks to the property of negative wrapped convolution, it is enough to do a transform of size $n$ in practice.}.
For example, the NewHope key exchange protocol \cite{newhope} that we reference throughout this paper uses \(n = 1024\) and \(q = 12289\).

Algorithm \ref{fft_pseudocode} shows the pseudocode of our NTT algorithm. It uses the standard Cooley-Tukey algorithm \cite{clrs} and all
powers of \(\omega_n\), called twiddle factors, are precomputed and stored in an array. Each iteration of the outermost loop is often called \emph{stage}.

\begin{algorithm}[H]
\caption{The pseudocode for the iterative, in-place NTT}
\label{fft_pseudocode}
\scriptsize
    \begin{algorithmic}[1]
      \Procedure{\texttt{NTT}}{}\newline
         \textbf{Input:} $a = (a_0, a_1, ..., a_{n-1}) \in \mathbb{Z}_q^n$, precomputed constants table $\Omega \in \mathbb{Z}_q^n$ \\
         \textbf{Output:} $y = \texttt{DFT}(a)$, in standard order
             \State{$\texttt{bit-reverse}(A)$}
             \For{($s = 1; \, s \le \log_2(n) ; \, s = s + 1) $}
                \State{$m = 2^s$}
                \State{$o = 2^{s-1} - 1$}
                \For{($k = 0; \, k < m; \,k = k + m) $}
                   \For{($j = 0; \, j < m / 2; \, j = j + 1) $}
                      \State{$u = a[k + j]$}
                      \State{$t = (a[k + j + m / 2] \cdot \Omega[o + j]) \bmod \, q $}
                      \State{$a[k + j] = (u + t) \bmod \, q$}
                      \State{$a[k + j + m / 2] = (u - t) \bmod \, q$}
                  \EndFor
                \EndFor
             \EndFor
  \EndProcedure
    \end{algorithmic}
    \label{alg_1}
\end{algorithm}

The innermost loop performs the Cooly-Tukey butterfly operation with modular arithmetic.
Since naively computing the remainder by division is not friendly for vectorization,
it is common to use specialized algorithms for modular reduction.
Following existing work\cite{newhope,kyber_fft}, we use Barrett reduction \cite{barrett} to reduce the results of addition and subtraction,
and Montgomery multiplication \cite{montgomery} for combined multiplication and reduction.
While the pseudocode is agnostic to the choice of parameters and the data type of inputs, we need to fix them ahead of the execution time to instantiate modular reduction algorithms.
We follow the setting of the NewHope implementation:
The modulus parameter \(q\) is 12289, the input size \(n\) is 1024, and the input is an array of unsigned 16 bit integers whose values fit in 14 bits \cite{newhope}. Modular reduction
algorithms take one or two 16 bit values and compute a 14 bit output.

Listing \ref{orgf8c41ab} shows the implementation of Barrett reduction and Montgomery multiplication from
the NewHope reference implementation, modified slightly for our exposition.
Barrett reduction is applied to the result of addition or subtraction \texttt{a} and computes a 14 bit value that is equivalent to \texttt{a \% q}.
Montgomery multiplication reduces the product of two unsigned 16 bit integers, which is 32 bit, into 14 bit. \texttt{Q\_INV} is the
inverse of \(q\) modulo \(n\), \(q^{-1} \bmod \, n = 12287\).
Outputs from both routines are not necessarily less than \(q\): The output is correct as long as it fits in 14 bits \cite{newhope}.

\begin{listing}[htbp]
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{c}
static const uint32_t rlog = 18;
static const uint32_t R = 1 << rlog;

uint16_t barrett_reduce(uint16_t a) {
  uint32_t u = ((uint32_t) a * 5) >> 16;
  return a - (uint16_t)(u * Q);
}

uint16_t montgomery_multiply_reduce(uint16_t x, uint16_t twiddle) {
  uint32_t a = ((uint32_t)x * (uint32_t)twiddle) & (R - 1);
  uint32_t u = (a * Q_INV) & (R - 1);
  return (a + u * Q) >> rlog;
}
\end{minted}
\caption{\label{orgf8c41ab}Barrett reduction and Montgomery multiplication from NewHope \cite{newhope}}
\end{listing}

\section{NTT code generation in the tagless-final style}
\label{sec:org321e531}
\label{sec.framework}
This section describes the overall structure of our code-generation framework. Our implementation utilizes the tagless-final style: It is a way to realize a typed embedded DSL
via embedding into a typed host language\cite{tagless}. It uses abstraction facilities in host languages, such as Haskell type classes or the ML module system,
to define the syntax of the DSL parameterized by an abstract type for the DSL semantics. Different type class instances or implementations of the module signature
give different interpretations of the same DSL program. In particular, this section uses C code generation as an interpretation of our NTT program,
to generate efficient, vectorized NTT implementations. We can easily incorporate low-level optimization techniques into our high-level framework,
and generate both AVX2 and AVX512 vectorized C program from the same DSL program.

\subsection{NTT program embedded in tagless-final DSL}
\label{sec:org8e2eb9e}
\label{sec.tagless_background}
We embed our language in OCaml as a module signature, whose excerpt is shown below.
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
type _ c_type = ...
type 'a arr = 'a array

module type C_lang = sig
  type 'a expr
  type 'a stmt = 'a expr
  type ('a, 'b) func_rep

  val int_ : int -> int expr   (* constant *)
  val (%+) : int expr -> int expr -> int expr
  ...
  val for_ : int expr -> int expr -> int expr -> (int expr -> unit stmt)
	     -> unit stmt

  val func : string -> 'a c_type -> ('a expr -> 'b stmt) -> ('a, 'b) func_rep
  val app : ('a, 'b) func_rep -> 'a expr -> 'b expr

  val let_ : 'a expr -> ('a expr -> 'r stmt) -> 'r stmt
  val seq : 'a stmt -> 'b stmt -> 'b stmt
  val return_ : 'r expr -> 'r stmt
  ...
  val arr_init: int -> (int -> 'a expr) -> 'a arr expr
  val arr_get: 'a arr expr -> int expr -> 'a expr
  val arr_set: 'a arr expr -> int expr -> 'a expr -> unit stmt
end
\end{minted}
The type \texttt{'a expr} determines how DSL programs are interpreted. We use two interpretations in this work. The first one evaluates DSL terms
to its value in OCaml, by defining \texttt{type 'a expr = unit -> 'a}.
The additional unit argument is for delaying the evaluation of arguments in the sequential evaluation of two statements \texttt{seq s1 s2}, since OCaml evaluates function arguments from right
while \texttt{s1} should be evaluated first.
We used this interpretation during our earlier stage of development, and it also proved useful for interval analysis described in Section \ref{sec.interval}.
The second interpretation is generation of C code, where the type of \texttt{'a expr} is essentially OCaml \texttt{string}. To generate C code, however,
we also need to attach explicit type information to each expression in our DSL. We use GADT \texttt{type \_ c\_type } to
represent a type in C as an OCaml value, and define \texttt{type 'a expr = 'a c\_type * string}.

Since our aim is to generate C code, we do not support higher-order functions in our DSL program. For C code generation, we need to examine argument and return types of a function.
Moreover, we also need to attach a function name explicitly, since C does not have a construct for declaring or applying anonymous functions.
Therefore, we introduced a dedicated type \texttt{('a, 'b) func\_rep} to represent functions. \texttt{('a, 'b) func\_rep} is
the same as \texttt{('a -> 'b) expr} under the ordinary OCaml interpretation, but for C code generation it is defined as
\texttt{type ('a, 'b) func\_rep = 'a c\_type * 'b c\_type * string}, storing the argument type, the return type and the function name respectively.

We abstract the type of values our NTT will operate on as \texttt{Domain} signature:
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
module type Domain = sig
  type 'a expr type t
  val lift: t -> t expr
  val add: t expr -> t expr -> t expr
  val sub: t expr -> t expr -> t expr
  val mul: t expr -> t expr -> t expr
end
\end{minted}

In the Ring LWE setting, the domain is integers modulo \(Q\), but a domain of complex numbers can be used to implement ordinary complex-valued FFT.
Moreover, in Section \ref{sec.interval1}, we introduce another domain, a domain of intervals on integers modulo \(Q\), to perform interval analysis on the same NTT
program.

We describe the innermost loop of NTT in Algorithm \ref{fft_pseudocode} as follows:
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
for_ (int_ 0) m_half (int_ 1) (fun j ->
    let index = k %+ j in
    let omega = arr_get prim_root_powers (coeff_offset %+ j) in
    let2
      (arr_get input index)
      (D.mul (arr_get input (index %+ m_half)) omega)
      (fun u t ->
	 seq
	   (arr_set input index (D.add u t))
	   (arr_set input (index %+ m_half) (D.sub u t))))
\end{minted}
\texttt{let2 V1 V2 (fun t u -> V3)} is a syntactic sugar for the doubly-nested let binding: \texttt{let t = V1 in let u = V2 in V3}.
The variable \texttt{prim\_root\_powers} stores precomputed twiddle factors in an array. Arithmetic operations are all performed by
the module \texttt{D} which implements \texttt{Domain} signature. Due to vectorization and lazy reduction in Section \ref{sec.mod_vec} and \ref{sec.lazy},
the final program from which we generate optimized C code is more complicated, but the overall structure remains intact.


\subsection{Vectorizing modular reduction}
\label{sec:org6a28996}
\label{sec.mod_vec}
Efficient vectorization of modular reduction is critical for fast NTT. Toward this goal, we introduce a vectorized counterpart to our \texttt{Domain} module
in Section \ref{sec.tagless_background}. Each SIMD backend needs an implementation of the signature in Listing \ref{org295036d}.
\begin{listing}[htbp]
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
module type Vectorized_domain = sig
  type 'a vec type t
  val vadd: t vec expr -> t vec expr-> t vec expr
  val vsub: t vec expr -> t vec expr-> t vec expr
  val vmul: t vec expr -> t vec expr-> t vec expr
end
\end{minted}
\caption{\label{org295036d}The domain of arithmetic operations extended for vectorization}
\end{listing}
We also need to organize the innermost loop so that it can be divided into vector length-wide chunks. We refer to \ref{sec.vec_inner} for our solution to this problem
\footnote{This is non-trivial because the number of iterations in the innermost loop varies in each stage: In particular, earlier stages has the number of iterations less than a typical vector length such as 16.} .

Vectorization of Barrett reduction and Montgomery multiplication is a prerequisite for vectorized modular arithmetic operations in Listing \ref{org295036d}.
A direct translation of the reference implementation in
Listing \ref{orgf8c41ab} would be highly inefficient, since all operations are performed in 32 bit.
We want to use only 16 bit SIMD instructions to maximize parallelism.

The work on Kyber NTT \cite{kyber_fft} noted that 32 bit multiplications in Barrett reduction and Montgomery multiplication
can be replaced with half product instructions, \texttt{mullo} and \texttt{mulhi}. These instructions compute only the lower or higher
16 bits half of 32 bit products. The observation is that 32 bit multiplications in Listing \ref{orgf8c41ab}
are almost always immediately followed by division or modulo by a large powers of two. Therefore, when \(2^{16}\) is the divisor, \texttt{mullo} or \texttt{mulhi} can replace 32 bit multiplications followed by
division or modulo by \(2^{16}\). This trick cannot directly be applied to Montgomery multiplication in Listing \ref{orgf8c41ab}
because it uses \(2^{18}\) as the divisor and the last multiplication is not immediately followed by division or modulo. Nonetheless, we were able
to derive a new implementation of Montgomery multiplication using \texttt{mullo} and \texttt{mulhi} instructions\footnote{Details on the derivation are omitted.}.

Listing \ref{org7f2c878} shows half product-based implementations of Barrett reduction and Montgomery multiplication, which are equivalent to the ones
in Listing \ref{orgf8c41ab}. Code is shown in C to emphasize the bit widths of intermediate results.
The final line of \texttt{montgomery\_multiply\_reduce} computes conditional subtraction, that is, if the result is greater than the modulus
\(Q\), it subtracts \(Q\) from it, otherwise it returns the input as is. The function \texttt{csub} computes such value in
constant time\footnote{A constant time in cryptography implementation refers to code that do not have data-dependent control flow, which could become a security hole for timing side channel attacks.}
and ensures that the result of Montgomery multiplication fits in 14 bits, as required by our specification.

\begin{listing}[htbp]
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{c}
// Conditional subtraction: csub(x) = x >= Q ? x - Q : x
uint16_t csub(uint16_t arg0) {
  int16_t v_0 = ((int16_t)arg0 - Q);
  return (uint16_t)(v_0 + ((v_0 >> 15) & Q));
}

uint16_t barrett_reduce(uint16_t x) {
  uint16_t v = mulhi(x, 5);
  return x - mullo(v, Q);
}

uint16_t montgomery_multiply_reduce(uint16_t x, uint16_t y) {
  uint16_t mlo = mullo(x, y);
  uint16_t mhi = mulhi(x, y);
  uint16_t mlo_qinv = mullo(mlo, Q_INV);
  uint16_t t = mulhi(mlo_qinv, Q);
  uint16_t has_carry = mlo != 0;
  return csub(mhi + t + has_carry);
}
\end{minted}
\caption{\label{org7f2c878}Barett reduction and Montgomery multiplication, rewritten to be vectorization friendly}
\end{listing}

Having decided what instructions we need to implement vectorized modular arithmetic, we abstract those SIMD instructions into DSL primitives:
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
module type SIMD_Instr = sig
  type t
  val broadcast: t -> t vec expr
  val add: t vec expr -> t vec expr -> t vec expr
  val sub: t vec expr -> t vec expr -> t vec expr
  val mullo: t vec expr -> t vec expr -> t vec expr
  val mulhi: t vec expr -> t vec expr -> t vec expr
  val not_zero: t vec expr -> t vec expr
  val bitwise_and: t vec expr -> t vec expr -> t vec expr
  val shift_right_arith: t vec expr -> int -> t vec expr
end
\end{minted}

The type \texttt{t} is the element type of a vector, which in our case is always unsigned 16 bit int.
The type \texttt{vec} was introduced solely to distinguish vectors from other types. Using the primitives above, Barrett reduction code in Listing \ref{org7f2c878} can be directly translated to our DSL as follows:
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
func "barrett_reduce" in_type (fun v ->
    let v_1 = mulhi v (broadcast 5) in
    return_ (sub v (mullo v_1 (broadcast Param.q))))
\end{minted}

At the lowest layer of abstraction in our framework, we need a mapping between our primitives and concrete SIMD instructions.
For the AVX2 backend, we specify the mapping in the following way:

\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
module AVX2_v16_Instr = struct
  let vec_len = 16
  let add = "_mm256_add_epi16"
  let mullo = "_mm256_mullo_epi16"
  let mulhi = "_mm256_mulhi_epu16"
  ...
end
\end{minted}

Since target architecture details are encapsulated in a single module and our vectorized DSL programs are written in a vector length-agnostic way,
extending our system to support new architectures is straightforward.
For example, our AVX512 support code is entirely similar to the AVX2 one, modulo the names of instructions and the vector length.

Although we were able to derive vectorization-friendly implementations of modular reduction algorithms, in doing so we introduced some low-level
operations which make reasoning about correctness more difficult. For example, conditional subtraction used at the end of
Montgomery multiplication requires its input to be less than \(2Q\)
and returns a value that is less than \(Q\), but whether or not such constraint is guaranteed to be satisfied in our implementation is not obvious.
In Section \ref{sec.interval}, we use interval analysis to verify that all constraints as required by our specification are satisfied in our new implementation of modular reduction algorithms.

\subsection{Lazy reduction}
\label{sec:org1a9b09a}
\label{sec.lazy}
Recall that Barrett reduction is used to reduce the result of addition and subtraction to 14 bits. However, as observed in the work on NewHope \cite{newhope},
we do not have to apply Barrett reduction after every addition: Since the result of
adding two 14 bit values fits in 15 bits, in the next stage we can safely add two 15 bit values without 16 bit overflow.
Therefore, Barrett reduction needs to be applied only after every other stage. This is called lazy reduction \cite{newhope}.

For subtraction, however, we always apply Barrett reduction. This is because in order to prevent unsigned underflow
from unsigned integer subtraction, we add a large constant \(2Q\) to the left-hand side of subtraction before subtracting the right-hand side, which can
make the result of one subtraction too large to omit Barrett reduction. To be more precise,
\begin{itemize}
\item The right-hand side is always the result of modular multiplication, hence its maximum value is 16383, the maximum value of unsigned 14 bit integer.
\item The constant to add to the left-hand side must be greater than 16383. Moreover, to prevent overflow when adding the constant to the left-hand side,
whose value fits in 15 bits, the constant must also fit in 15 bits. The constant \(2Q\) satisfies these criteria.
\item Due to the added large constant, the result of one subtraction requires 16 bits. Therefore, Barrett reduction needs to be applied immediately to prevent
overflow in the next stage.
\end{itemize}

In Section \ref{sec.improve_lazy}, we show a way to reduce the applications of Barrett reduction after addition even further, by taking advantage
of precise bounds on values computed by interval analysis.

\section{Interval analysis}
\label{sec:org587628d}
\label{sec.interval}
Correctness of code is of paramount importance in cryptography.
This work focuses on the safety aspect of our code, in particular the absence of integer overflow in our modular reduction
algorithms\footnote{Verifying the functional correctness of our algorithm is beyond the scope of this paper.}.
As we have shown in the previous section, our modular arithmetic routines have specific assumptions on its input and output,
and arriving at the vectorization-friendly implementation involve delicate low-level reasoning which is error-prone.

To address this issue, we present a simple interval analysis as part of our program-generation framework for the NTT programs.
We have implemented our own analyzer, rather than using an off-the-shelf tool for C programs,
to exploit domain-specific knowledge and compute more precise bounds than the ones computed by the latter, including Frame-C \cite{eva_thesis}, a state-of-the-art static analyzer for C programs.
We will show that our analysis not only verifies the absence of integer overflow in our code, but also allows us to derive a new optimization that was not known previously.

We implemented our analysis on top of the tagless-final framework in the last section. Since our NTT program is parameterized by
the type of an arithmetic domain it operates on, we can realize abstract interpretation of our program by using an abstract domain of
intervals modulo \(Q\) as our new implementation of the arithmetic domain. We can lift our arithmetic operations on
integers to intervals at different levels of granularity: Simple operations such as addition, subtraction, and high product (\texttt{mulhi}) can be
directly lifted to the interval domain, while more complex operations such as Barrett reduction can be lifted as a whole via exhaustive application
of a corresponding integer domain operation to all integers in an interval.

\subsection{Modular arithmetic on intervals}
\label{sec:org3764b8e}
\label{sec.interval1}
A recent work \cite{ntt_verif} verifies the absence of overflow in the modular reduction algorithm of \cite{speeding_up} by abstract interpretation.
Inspired by their work, we have designed an abstract interpreter for our modular arithmetic routines, building on the tagless-final framework in Section \ref{sec.framework}.
We define an interpretation for our DSL in which arithmetic operations work on the abstract domain, namely the set of intervals modulo \(Q\),
and other primitives are evaluated as ordinary OCaml values or statements.
When we \textit{execute} our NTT program under this interpretation, the arithmetic operations would compute the intervals of possible values.
Since the size of the input is statically known, all loops are bounded and automatically unrolled during execution.

We take the set of intervals (\texttt{low}, \texttt{high}) modulo \(Q\) as our abstract domain where \texttt{low} and \texttt{high} are integers representing the lower and upper bounds, respectively.
Then the \texttt{Domain} module in Section \ref{sec.tagless_background} is instantiated to the following form:

\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
module IntegerModulo_interval = struct
  type t = int * int
  let add (x1, y1) (x2, y2) = ...
  let sub (x1, y1) (x2, y2) = ...
  let mul (x1, y1) (x2, y2) = ...
end
\end{minted}

We now explain how we implemented the interface above. Although we can build on the standard definition of interval arithmetic in the context of program
analysis, we need to be careful with how we adapt Barrett reduction and Montgomery modular multiplication to work on the interval domain.

Simple operations can be directly lifted to the interval domain, summarized in Table \ref{tab:orgb5fb03a}.
Following Section \ref{sec.lazy}, for subtraction we (1) add a large constant \(2Q\) to the left-hand side and (2) apply Barrett reduction on intervals,
indicated by \texttt{barrett\_reduce} and described later, to the result of interval subtraction.
Barrett reduction is applied as part of the definition of modular subtraction, but this is not the case for modular addition to take advantage of lazy reduction.
The result of \texttt{mullo} (the lower 16 bits half of a 32 bit product) can be any value, so its output interval is always \([0,65535]\), where 65535 is the maximum value of unsigned 16 bit integers.

\begin{table}[htbp]
\caption{\label{tab:orgb5fb03a}Basic interval arithmetic}
\centering
\begin{tabular}{l|l}
Operations with input \([x_1, y_1], [x_2, y_2]\) & Result\\
\hline
\texttt{add} & \([x_1 + x_2, y_1 + y_2]\)\\
\texttt{sub} & \texttt{barrett\_reduce}(\([x_1 + 2Q - y_2, y_1 + 2Q - x_2]\))\\
\texttt{mullo} & \([0, 65535]\)\\
\texttt{mulhi} & \([(x_1 * x_2) \gg 16,  (y_1 * y_2) \gg 16]\)\\
\texttt{!=} & \([0,1]\)\\
\end{tabular}
\end{table}

Montgomery multiplication in Listing \ref{org7f2c878} is lifted to intervals by composing basic interval operations.
The variable \texttt{has\_carry} takes the value 0 or 1, so we lift it to the unit interval \([0, 1]\).

\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
let mul (x1, y1) (x2, y2) =
  let mlo = mullo (x1, y1) (x2, y2) in
  let mhi = mulhi (x1, y1) (x2, y2) in
  let mlo_qinv = mullo mlo (Param.qinv, Param.qinv) in
  let t = mulhi mlo_qinv (Param.q, Param.q) in
  let has_carry = (0, 1) in
  csub (mhi + t + has_carry)
\end{minted}

Lifting Barrett reduction to interval domains is not straightforward, so we need a different approach.
We could implement Barrett reduction on intervals using the same approach as \texttt{mul}, namely by composing \texttt{mulhi}, \texttt{sub} and
\texttt{mullo} on intervals. But this approach faces a difficulty in the final subtraction (\texttt{x - mullo(v\_1, Q)} in Listing \ref{org7f2c878}):
The right-hand side of the subtraction is the result of \texttt{mullo}, which, when lifted to intervals, always produces the maximum range [0, 65535].
Even though the left-hand side \(x\) is always greater than the right-hand side equivalent to \(\left\lfloor x \frac{1}{Q} \right\rfloor Q\) in the integer case, it no longer holds
when lifted to the interval domain in that way. To get maximally precise bounds, we lift Barrett reduction to intervals by applying the integer domain operation
to all integers in an input interval, and taking the minimum and the maximum of the integer operation results. This comes at the cost of higher
runtime, but since the input to Barrett reduction is at most 16 bit, it does not significantly slow down the end to end analysis time (which is a few seconds in practice for an input of size 1024).
The function \texttt{barrett\_reduce} in Table \ref{tab:orgb5fb03a} use this exhaustive approach. We also use this approach for conditional subtraction in Listing \ref{org7f2c878}.

\subsection{Verifying assertions}
\label{sec:org85483d9}
\label{sec.interval2}
As we explained throughout Section \ref{sec.context}, \ref{sec.mod_vec}, and \ref{sec.lazy}, each modular arithmetic operation in our program has certain conditions on its inputs and outputs,
for the operation to be valid. We formulate these conditions as assertions in Table \ref{tab:orgb22aea1}.
For example, the right-hand side of addition and subtraction has a tighter bound of \texttt{max\_uint14}, because it is the result of modular multiplication whose result must fit in 14 bits
(We use \texttt{max\_uint14} to refer to the maximum value of unsigned 14 bit integers, \((1 \ll 14) -1\). \texttt{max\_uint15} and \texttt{max\_uint16} are used
in a similar way). The bound of \texttt{max\_uint15} on the left-hand side is due to lazy reduction, where Barrett reduction after addition of 14 bit values is omitted in every other stage.
Bounds on Table \ref{tab:orgb22aea1} in turn depend on the validity of bounds on Barrett reduction and conditional subtraction, shown in Table \ref{tab:org5edd973}.

\begin{table}[htbp]
\caption{\label{tab:orgb22aea1}Interval arithmetic bounds with input \([x_1, y_1], [x_2, y_2]\) and output \([x_3, y_3]\)}
\centering
\begin{tabular}{l|l|l}
Operations & Precondition & Postcondition\\
\hline
\texttt{add} & \(y_1 \le \texttt{max\_uint15} \land y_2 \le \texttt{max\_uint14}\) & \(y_3 \le \texttt{max\_uint16}\)\\
\texttt{sub} & \(y_1 \le \texttt{max\_uint15} \land y_2 \le \texttt{max\_uint14}\) & \(y_3 \le \texttt{max\_uint14}\)\\
\texttt{mul} & \(y_1 \le \texttt{max\_uint15} \land y_2 < Q\) & \(y_3 \le \texttt{max\_uint14}\)\\
\end{tabular}
\end{table}

\begin{table}[htbp]
\caption{\label{tab:org5edd973}Interval arithmetic bounds with input \([x_1, y_1]\) and output \([x_2, y_2]\)}
\centering
\begin{tabular}{l|l|l}
Operations & Precondition & Postcondition\\
\hline
\texttt{barrett\_reduce} & \(y_1 \le \texttt{max\_uint16}\) & \(y_2 \le \texttt{max\_uint14}\)\\
\texttt{csub} & \(y_1 < 2Q\) & \(y_2 < Q\)\\
\end{tabular}
\end{table}

For Barrett reduction, we impose an additional assertion saying that the first argument of the final subtraction is not smaller than the second argument,
in order for the unsigned subtraction to make sense.

\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
let barrett_reduce x =
  ...
  let rhs = ...
  assert (x >= rhs);
  let res = x - rhs in
  ...
\end{minted}

These assertions are checked during abstract interpretation of our NTT program. The input to the analysis is an array of intervals \([0, Q - 1]\).
We confirmed that all of our assertions are not violated and hence there is no possibility for integer overflow and meaningless arithmetic operations.

We have also performed the same verification experiment on generated C source code using Frama-C value analysis plugin \cite{eva_thesis}.
We generated a C program for NTT that uses modular reduction routines in Listing \ref{org7f2c878},
and added the same assertions we used for our analysis as ACSL specifications \cite{acsl}.
We chose Frama-C options that maximize precision of the analysis, \texttt{-eva-auto-loop-unroll 10240 -eva-precision 11}. We also used the option
\texttt{-warn-unsigned-overflow} to enable detecting possible unsigned overflow, although no warning was
raised during the verification experiment below.

Frama-C was able to verify all assertions except for the two bounds in Barrett reduction: the postcondition in Table \ref{tab:org5edd973} and the bound before the final subtraction.
We suspect that this outcome arises from directly translating Barrett reduction on integers to intervals by composing interval operations, which,
as we observed in Section \ref{sec.interval1}, could lead to a loss in precision. In contrast, we selectively do an exhaustive search for the most precise bounds.
We believe that this is an instance of increased precision that we were hoping to achieve by implementing custom analysis based on domain knowledge.


\subsection{Improving lazy reduction}
\label{sec:org4312182}
\label{sec.improve_lazy}
During the course of interval analysis in the previous subsection, we found a way to optimize our code even further: Barrett reduction after addition, which we refer to as
lazy Barrett reduction for brevity, needs to be applied only once in three stages, rather than every other stage as we inherited from the NewHope
reference implementation. This realization comes from two observations:

\begin{itemize}
\item An operation that is most vulnerable to unsigned overflow is the addition of \(2Q\) in subtraction, \((x + 2Q) - y\).
Since \(x\) is a unsigned 16 bit integer, the maximum value that \(x\) can take without causing overflow in the addition is
\(65535 - 2Q  = 65535 - 2 * 12289 = 40957\), where 65535 is the maximum number of unsigned 16 bit integer.
\item Our analysis showed that the maximum value that an input to lazy Barrett reduction can take is 39319.
\end{itemize}

The first observation suggests that there is no need to apply Barrett reduction before the value reaches 40957. On the other hand,
from the second observation we know that the input to lazy Barrett reduction is at most 39319.
Therefore, we can conclude that we can omit one more reduction before we reduce the value to 14 bits.
Since each stage has 512 addition, and we have reduced the number of stages where lazy Barrett reduction is applied from 5 to 3, in total we were able to
remove \(2 * 512\) Barrett reductions.

On the other hand, the bound estimated by Frama-C is not precise enough to derive the same conclusion: Frama-C computes the maximum value an input to
lazy Barrett reduction can take to be 40959, which is just slightly higher than the hard threshold of 40957 required for safely enabling the optimization above.
This difference on the bound comes from the increased precision in our implementation of interval Barrett reduction,
which is the last step of interval subtraction: Our analysis shows that the maximum value after interval subtraction is 14743,
in contrast to the bound of 16383 computed by Frama-C. The difference in the precision,
\(16383 - 14743\), is equal to \(40959 - 39319\), the difference on bounds of the maximum value an input to lazy Barrett reduction can take.
The increase in the precision from our analysis uncovered a new optimization that would not be possible with an off-the-shelf tool.

As a sanity check, we confirmed that our analysis fails to verify the assertions if we omit one more reduction.
We tested the new generated C program with the improved reduction on 10000 random concrete inputs and confirmed that all outputs were correct with respect to
the DFT reference and that each output integer was within the corresponding bound estimated by interval analysis.


\section{Performance comparison with the NewHope assembly implementation}
\label{sec:org164b325}
\label{sec.exp}
We benchmarked our generated code against the optimized AVX2 assembly implementation of NewHope NTT. We used Clang version 11 with \texttt{-O3} to compile our
code. Each implementation was run 100000 times on an input of size 1024 and we recorded average cycles spent using \texttt{perf\_event} feature
in the Linux kernel. Furthermore, we take the median of 100 average cycles measurements, since we observed some variations in the average cycles count.

The result on a higher end Intel Coffee Lake CPU is shown in the Table \ref{tab:org8f81f36}.
The efficient vectorization using only 16 bit integer instructions is the only reason we were able to outperform NewHope: While we are able to
pack four times more elements into a one vector register\footnote{NewHope uses double precision floating-point instructions to compute reductions.},
NewHope uses more optimizations at the assembly level, such as merging multiple stages to compute as much as possible inside registers \cite{signature,kyber_fft}.
In contrast, we compute intermediate outputs stage by stage following the pseudocode in Algorithm \ref{fft_pseudocode}.
Improved lazy reduction from Section \ref{sec.improve_lazy} gave further speedup of 5\% compared to our AVX2 baseline.

\begin{table}[htbp]
\caption{\label{tab:org8f81f36}Cycle counts on Core i7-8700K (Coffee Lake, AVX2)}
\centering
\begin{tabular}{l|r|r}
 & Cycle counts & Speedup over NewHope\\
\hline
NewHope & 6903 & \\
AVX2 backend & 6099 & 1.13\\
AVX2 backend + improved lazy reduction & 5795 & 1.19\\
\end{tabular}
\end{table}

AVX512 is becoming widely available in consumer laptops. Table \ref{tab:org59e2435} shows the benchmark result on a laptop with an AVX512-capable Intel Ice Lake CPU.
We obtained 23\% speedup over our AVX2 result using the AVX512 instruction set. On AVX2, improved lazy reduction brought surprisingly good
speedup of 14\% compared to our AVX2 baseline, while on AVX512 the corresponding speedup is modest (1.5\%).
This result indicates that the bottleneck is in somewhere else.

\begin{table}[htbp]
\caption{\label{tab:org59e2435}Cycle counts on Core i7-1065G7 (Ice Lake, AVX2 and AVX512)}
\centering
\begin{tabular}{l|r|r}
 & Cycle counts & Speedup over NewHope\\
\hline
NewHope & 6082 & \\
AVX2 backend & 5398 & 1.13\\
AVX2 backend + improved lazy reduction & 4744 & 1.28\\
AVX512 backend & 4381 & 1.39\\
AVX512 backend + improved lazy reduction & 4317 & 1.41\\
\end{tabular}
\end{table}


\section{Related Work}
\label{sec:org2b5870a}
\label{sec.relatedwork}
   Carette et al. proposed and advocated the use of tagless-final style for embedding DSLs \cite{tagless}. Light-weight modular staging (LMS) is a
   practically successful framework for code generation that is highly influenced by tagless-final style \cite{lms}. Our framework can be considered
   as a minimal implementation of LMS that is specialized for our application domain and aiming for a competitive performance with expert-written code.
   We also have correctness assurance of the generated code in mind: Our interval analysis for verifying the absence of integer overflow is the first step in this direction.
   To the best of our knowledge, \cite{ml2017} is the only prior work that performs abstract interpretation and code generation of
   the same tagless-final program, for a small functional logic programming DSL.

Program generation for FFT in a more general context is not new. FFTW uses \texttt{genfft} program to generate optimized transform for small sizes,
called  codelet \cite{genfft}. Generated codelets serve as a base case for the recursive decomposition of FFT. Kiselyov et al. examined the same
codelet generation via a more generic approach using MetaOCaml \cite{oleg_book}, showing that it is possible to match the operation count of FFTW codelet
without a custom compiler\cite{metaocaml_fft,metaocaml_split_radix}. Spiral \cite{spiral} exploits the formulation of FFT
as a sparse factorization of the DFT matrix \cite{van_loan_book}, and describes FFT in a high-level, mathematical language. Optimization strategies
such as vectorization and parallelization are achieved by applying various rewriting rules to their DSL program.
Our work differs from earlier work on FFT code generation in that we are concerned with a very specialized variant of FFT used in Ring LWE based cryptography.
In particular, our domain of interest is integers modulo a prime, which necessitates code generation of efficient modular reduction routines.

\section{Conclusion}
\label{sec:org649a67d}
\label{sec.conclusion}
We have contributed a case study of code-generation framework based on the tagless-final style,
to generate practical NTT code specialized for Ring LWE-based cryptography.
By separating the high-level description of the NTT program from low-level details concerning arithmetic and vectorization, we have achieved a reusable NTT program-generation framework.
Generated code is highly efficient, outperforming expert-written assembly code by non-trivial factors. Moreover,
we verified the absence of integer overflow in our algorithm and improved performance of generated code via interval analysis.

Future work are possible in terms of performance improvement and verification. A promising direction for further performance optimization is
via algorithmic improvement: Both existing and our work use the simplest formulation
of NTT using the radix 2 butterfly exclusively, so the radix 4 or the split radix variants which involve fewer multiplications than
the radix 2 case \cite{metaocaml_split_radix,fftw_split_radix} have not been explored in the context of Ring LWE cryptography.
Since modular multiplication is the most expensive operation and dominates the runtime, reducing the number of multiplications would likely lead to
a good performance improvement. For verification, we are interested in verifying the functional correctness of our optimized NTT by establishing an
equivalence with the DFT formula (equation \ref{dft}). We also believe that applying techniques from program synthesis \cite{loopfree} could
automate the derivation of correct and efficient modular reduction implementations, which is an error-prone process if it is done manually.


\bibliographystyle{splncs04}
\bibliography{refs}


\begin{appendices}
\renewcommand{\thesection}{\appendixname~\Alph{section}}

\section{Innermost loop vectorization}
\label{sec:orga5a87eb}
\label{sec.vec_inner}
Since the number of iterations in the innermost loop is different for each stage, vectorization needs to be done carefully. Suppose that the length of a
vector is 16 (for example, in a 256 bit vector register, we can pack 16 16 bit integers). When the input size is 1024, as in NewHope, the number of iterations becomes greater or equal to 16 after the fifth stage. Therefore, for stages
after the fifth stage, the innermost loop can be divided into vector length-wide chunks straightforwardly.

Vectorizing the earlier stages is more difficult, since the number of iterations of the loop we want to vectorize is less than the vector length.
The situation and the idea for the solution are illustrated in Fig.\ref{fig:org0b481ba}, for the case where the vector length is 4. Two butterfly operations on four
neighboring elements on the left corresponds to one innermost loop. Since the top two and bottom two elements undergo different operations, we cannot
apply vectorization to the four elements group. The key to enable vectorization is to operate on two neighboring four element groups at the same time.
By shuffling elements between two groups, we can group elements that undergo the same operations into one vector. For example, blue elements are first
multiplied by twiddle factors, and added and subtracted with the red elements. By applying the same shuffling to the result of vectorized butterfly operations,
we recover the expected results.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figures/shuffle.png}
\caption{\label{fig:org0b481ba}Shuffling elements between neighboring two vectors enables vectorization}
\end{figure}

Based on the observation above, we introduce \texttt{shuffle} primitive in our language. Since each stage requires different shuffling, this primitive
takes an integer representing the stage. Given two vectors, it applies shuffling to them and returns a new pair of vectors.
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
module type Vector_lang = sig
  include C_lang
  ...
  val shuffle: int -> t vec expr -> t vec expr -> (t vec expr * t vec expr)
end
\end{minted}

Using \texttt{shuffle} primitive, we can write the vectorized inner loop for earlier stages as follows. \texttt{vadd}, \texttt{vsub}, and \texttt{vmul} are
vectorized modular arithmetic primitives that build on vectorized reduction routines from Section \ref{sec.mod_vec}.
\texttt{vload}, \texttt{vstore} are vector load and store respectively.
\begin{minted}[bgcolor=white,fontsize=\small,texcomments]{ocaml}
for_ zero (int_ n) (int_ (vec_len * 2)) (fun k ->
   let_ (vload input k) (fun v0 ->
   let_ (vload input (k %+ (int_ vec_len))) (fun v1 ->
   let2_ (shuffle s v0 v1) (fun v_lo v_hi ->
   let_ (vmul v_hi coeff) (fun v_mul ->
   let_ (vadd v_lo v_mul) (fun tmp_add ->
   let_ (vsub v_lo v_mul) (fun tmp_sub ->
   let2_ (shuffle s tmp_add tmp_sub) (fun v0_res v1_res ->
   seq
      (vstore input k v0_res)
      (vstore input (k %+ (int_ vec_len)) v1_res)))))))))))
\end{minted}

\end{appendices}
\end{document}
